vendor_name = ModelSim
source_file = 1, C:/Users/hpadmin/workspace/ee371/SyncUpCounter/SyncUpCounter.v
source_file = 1, C:/Users/hpadmin/workspace/ee371/SyncUpCounter/DFlipFlop.v
source_file = 1, C:/Users/hpadmin/workspace/ee371/SyncUpCounter/SyncUpCounterImpl.v
source_file = 1, C:/Users/hpadmin/workspace/ee371/SyncUpCounter/output_files/Chain4.cdf
source_file = 1, C:/Users/hpadmin/workspace/ee371/SyncUpCounter/db/SyncUpCounterImpl.cbx.xml
design_name = SyncUpCounterImpl
instance = comp, \outBus[0]~output\, outBus[0]~output, SyncUpCounterImpl, 1
instance = comp, \outBus[1]~output\, outBus[1]~output, SyncUpCounterImpl, 1
instance = comp, \outBus[2]~output\, outBus[2]~output, SyncUpCounterImpl, 1
instance = comp, \outBus[3]~output\, outBus[3]~output, SyncUpCounterImpl, 1
instance = comp, \iClk~input\, iClk~input, SyncUpCounterImpl, 1
instance = comp, \iClk~inputCLKENA0\, iClk~inputCLKENA0, SyncUpCounterImpl, 1
instance = comp, \tBase[0]~0\, tBase[0]~0, SyncUpCounterImpl, 1
instance = comp, \tBase[0]\, tBase[0], SyncUpCounterImpl, 1
instance = comp, \Add0~93\, Add0~93, SyncUpCounterImpl, 1
instance = comp, \tBase[1]\, tBase[1], SyncUpCounterImpl, 1
instance = comp, \Add0~89\, Add0~89, SyncUpCounterImpl, 1
instance = comp, \tBase[2]~feeder\, tBase[2]~feeder, SyncUpCounterImpl, 1
instance = comp, \tBase[2]\, tBase[2], SyncUpCounterImpl, 1
instance = comp, \Add0~85\, Add0~85, SyncUpCounterImpl, 1
instance = comp, \tBase[3]\, tBase[3], SyncUpCounterImpl, 1
instance = comp, \Add0~81\, Add0~81, SyncUpCounterImpl, 1
instance = comp, \tBase[4]~feeder\, tBase[4]~feeder, SyncUpCounterImpl, 1
instance = comp, \tBase[4]\, tBase[4], SyncUpCounterImpl, 1
instance = comp, \Add0~77\, Add0~77, SyncUpCounterImpl, 1
instance = comp, \tBase[5]~feeder\, tBase[5]~feeder, SyncUpCounterImpl, 1
instance = comp, \tBase[5]\, tBase[5], SyncUpCounterImpl, 1
instance = comp, \Add0~73\, Add0~73, SyncUpCounterImpl, 1
instance = comp, \tBase[6]~feeder\, tBase[6]~feeder, SyncUpCounterImpl, 1
instance = comp, \tBase[6]\, tBase[6], SyncUpCounterImpl, 1
instance = comp, \Add0~69\, Add0~69, SyncUpCounterImpl, 1
instance = comp, \tBase[7]\, tBase[7], SyncUpCounterImpl, 1
instance = comp, \Add0~65\, Add0~65, SyncUpCounterImpl, 1
instance = comp, \tBase[8]~feeder\, tBase[8]~feeder, SyncUpCounterImpl, 1
instance = comp, \tBase[8]\, tBase[8], SyncUpCounterImpl, 1
instance = comp, \Add0~61\, Add0~61, SyncUpCounterImpl, 1
instance = comp, \tBase[9]\, tBase[9], SyncUpCounterImpl, 1
instance = comp, \Add0~57\, Add0~57, SyncUpCounterImpl, 1
instance = comp, \tBase[10]\, tBase[10], SyncUpCounterImpl, 1
instance = comp, \Add0~53\, Add0~53, SyncUpCounterImpl, 1
instance = comp, \tBase[11]\, tBase[11], SyncUpCounterImpl, 1
instance = comp, \Add0~49\, Add0~49, SyncUpCounterImpl, 1
instance = comp, \tBase[12]\, tBase[12], SyncUpCounterImpl, 1
instance = comp, \Add0~45\, Add0~45, SyncUpCounterImpl, 1
instance = comp, \tBase[13]\, tBase[13], SyncUpCounterImpl, 1
instance = comp, \Add0~41\, Add0~41, SyncUpCounterImpl, 1
instance = comp, \tBase[14]\, tBase[14], SyncUpCounterImpl, 1
instance = comp, \Add0~37\, Add0~37, SyncUpCounterImpl, 1
instance = comp, \tBase[15]\, tBase[15], SyncUpCounterImpl, 1
instance = comp, \Add0~33\, Add0~33, SyncUpCounterImpl, 1
instance = comp, \tBase[16]\, tBase[16], SyncUpCounterImpl, 1
instance = comp, \Add0~29\, Add0~29, SyncUpCounterImpl, 1
instance = comp, \tBase[17]\, tBase[17], SyncUpCounterImpl, 1
instance = comp, \Add0~25\, Add0~25, SyncUpCounterImpl, 1
instance = comp, \tBase[18]\, tBase[18], SyncUpCounterImpl, 1
instance = comp, \Add0~21\, Add0~21, SyncUpCounterImpl, 1
instance = comp, \tBase[19]\, tBase[19], SyncUpCounterImpl, 1
instance = comp, \Add0~17\, Add0~17, SyncUpCounterImpl, 1
instance = comp, \tBase[20]\, tBase[20], SyncUpCounterImpl, 1
instance = comp, \Add0~13\, Add0~13, SyncUpCounterImpl, 1
instance = comp, \tBase[21]\, tBase[21], SyncUpCounterImpl, 1
instance = comp, \Add0~9\, Add0~9, SyncUpCounterImpl, 1
instance = comp, \tBase[22]\, tBase[22], SyncUpCounterImpl, 1
instance = comp, \Add0~5\, Add0~5, SyncUpCounterImpl, 1
instance = comp, \tBase[23]\, tBase[23], SyncUpCounterImpl, 1
instance = comp, \Add0~1\, Add0~1, SyncUpCounterImpl, 1
instance = comp, \tBase[24]\, tBase[24], SyncUpCounterImpl, 1
instance = comp, \syncUpCounter|zero|q~0\, syncUpCounter|zero|q~0, SyncUpCounterImpl, 1
instance = comp, \syncUpCounter|zero|q~feeder\, syncUpCounter|zero|q~feeder, SyncUpCounterImpl, 1
instance = comp, \externalRst~input\, externalRst~input, SyncUpCounterImpl, 1
instance = comp, \syncUpCounter|zero|q\, syncUpCounter|zero|q, SyncUpCounterImpl, 1
instance = comp, \syncUpCounter|zero|q~DUPLICATE\, syncUpCounter|zero|q~DUPLICATE, SyncUpCounterImpl, 1
instance = comp, \syncUpCounter|one|q~0\, syncUpCounter|one|q~0, SyncUpCounterImpl, 1
instance = comp, \syncUpCounter|one|q~feeder\, syncUpCounter|one|q~feeder, SyncUpCounterImpl, 1
instance = comp, \syncUpCounter|one|q\, syncUpCounter|one|q, SyncUpCounterImpl, 1
instance = comp, \syncUpCounter|two|q\, syncUpCounter|two|q, SyncUpCounterImpl, 1
instance = comp, \syncUpCounter|two|q~0\, syncUpCounter|two|q~0, SyncUpCounterImpl, 1
instance = comp, \syncUpCounter|two|q~feeder\, syncUpCounter|two|q~feeder, SyncUpCounterImpl, 1
instance = comp, \syncUpCounter|two|q~DUPLICATE\, syncUpCounter|two|q~DUPLICATE, SyncUpCounterImpl, 1
instance = comp, \syncUpCounter|three|q\, syncUpCounter|three|q, SyncUpCounterImpl, 1
instance = comp, \syncUpCounter|three|q~0\, syncUpCounter|three|q~0, SyncUpCounterImpl, 1
instance = comp, \syncUpCounter|three|q~feeder\, syncUpCounter|three|q~feeder, SyncUpCounterImpl, 1
instance = comp, \syncUpCounter|three|q~DUPLICATE\, syncUpCounter|three|q~DUPLICATE, SyncUpCounterImpl, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, SyncUpCounterImpl, 1
