# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.0.0 Build 211 04/27/2016 SJ Standard Edition
# Date created = 17:17:52  May 10, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		TopLevelScannerSystem_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY TopLevelScannerSystem
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:17:52  MAY 10, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE TopLevelScannerSystem.v
set_global_assignment -name VERILOG_FILE Scanner.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AF14 -to clk
set_location_assignment PIN_Y21 -to clk_led
set_location_assignment PIN_AA24 -to countHex1[0]
set_location_assignment PIN_Y23 -to countHex1[1]
set_location_assignment PIN_Y24 -to countHex1[2]
set_location_assignment PIN_W22 -to countHex1[3]
set_location_assignment PIN_W24 -to countHex1[4]
set_location_assignment PIN_V23 -to countHex1[5]
set_location_assignment PIN_W25 -to countHex1[6]
set_location_assignment PIN_AE26 -to countHex2[0]
set_location_assignment PIN_AE27 -to countHex2[1]
set_location_assignment PIN_AE28 -to countHex2[2]
set_location_assignment PIN_AG27 -to countHex2[3]
set_location_assignment PIN_AF28 -to countHex2[4]
set_location_assignment PIN_AG28 -to countHex2[5]
set_location_assignment PIN_AH28 -to countHex2[6]
set_location_assignment PIN_AB12 -to reset
set_location_assignment PIN_AJ29 -to stateHex2[0]
set_location_assignment PIN_AH29 -to stateHex2[1]
set_location_assignment PIN_AH30 -to stateHex2[2]
set_location_assignment PIN_AG30 -to stateHex2[3]
set_location_assignment PIN_AF29 -to stateHex2[4]
set_location_assignment PIN_AF30 -to stateHex2[5]
set_location_assignment PIN_AD27 -to stateHex2[6]
set_location_assignment PIN_V25 -to stateHex1[0]
set_location_assignment PIN_AA28 -to stateHex1[1]
set_location_assignment PIN_Y27 -to stateHex1[2]
set_location_assignment PIN_AB27 -to stateHex1[3]
set_location_assignment PIN_AB26 -to stateHex1[4]
set_location_assignment PIN_AA26 -to stateHex1[5]
set_location_assignment PIN_AA25 -to stateHex1[6]
set_location_assignment PIN_Y16 -to startTransfer
set_location_assignment PIN_AA15 -to startSystem
set_location_assignment PIN_W15 -to startScan
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE output_files/scanner_system.stp
set_global_assignment -name SIGNALTAP_FILE output_files/scanner_system.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id all_buttons
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id all_buttons
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to clk -section_id all_buttons
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "Scanner:scan_1|DisplayState:displayState|countHex[0]" -section_id all_buttons
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "Scanner:scan_1|DisplayState:displayState|countHex[1]" -section_id all_buttons
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "Scanner:scan_1|DisplayState:displayState|countHex[2]" -section_id all_buttons
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "Scanner:scan_1|DisplayState:displayState|countHex[3]" -section_id all_buttons
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "Scanner:scan_1|DisplayState:displayState|countHex[4]" -section_id all_buttons
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "Scanner:scan_1|DisplayState:displayState|countHex[5]" -section_id all_buttons
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "Scanner:scan_1|DisplayState:displayState|countHex[6]" -section_id all_buttons
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "Scanner:scan_1|DisplayState:displayState|stateHex[0]" -section_id all_buttons
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "Scanner:scan_1|DisplayState:displayState|stateHex[1]" -section_id all_buttons
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "Scanner:scan_1|DisplayState:displayState|stateHex[2]" -section_id all_buttons
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "Scanner:scan_1|DisplayState:displayState|stateHex[3]" -section_id all_buttons
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "Scanner:scan_1|DisplayState:displayState|stateHex[4]" -section_id all_buttons
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "Scanner:scan_1|DisplayState:displayState|stateHex[5]" -section_id all_buttons
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "Scanner:scan_1|DisplayState:displayState|stateHex[6]" -section_id all_buttons
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "Scanner:scan_1|clk" -section_id all_buttons
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "Scanner:scan_1|countHex[0]" -section_id all_buttons
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "Scanner:scan_1|countHex[1]" -section_id all_buttons
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "Scanner:scan_1|countHex[2]" -section_id all_buttons
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "Scanner:scan_1|countHex[3]" -section_id all_buttons
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "Scanner:scan_1|countHex[4]" -section_id all_buttons
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "Scanner:scan_1|countHex[5]" -section_id all_buttons
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "Scanner:scan_1|countHex[6]" -section_id all_buttons
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "Scanner:scan_1|count[0]" -section_id all_buttons
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "Scanner:scan_1|count[1]" -section_id all_buttons
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to "Scanner:scan_1|count[2]" -section_id all_buttons
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to "Scanner:scan_1|count[3]" -section_id all_buttons
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to "Scanner:scan_1|ns[0]" -section_id all_buttons
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to "Scanner:scan_1|ns[1]" -section_id all_buttons
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to "Scanner:scan_1|ns[2]" -section_id all_buttons
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to "Scanner:scan_1|ps[0]" -section_id all_buttons
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to "Scanner:scan_1|ps[1]" -section_id all_buttons
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to "Scanner:scan_1|ps[2]" -section_id all_buttons
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to "Scanner:scan_1|receiveComm[0]" -section_id all_buttons
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to "Scanner:scan_1|receiveComm[1]" -section_id all_buttons
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to "Scanner:scan_1|reset" -section_id all_buttons
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to "Scanner:scan_1|resetCounter" -section_id all_buttons
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to "Scanner:scan_1|stateHex[0]" -section_id all_buttons
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to "Scanner:scan_1|stateHex[1]" -section_id all_buttons
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to "Scanner:scan_1|stateHex[2]" -section_id all_buttons
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[39] -to "Scanner:scan_1|stateHex[3]" -section_id all_buttons
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[40] -to "Scanner:scan_1|stateHex[4]" -section_id all_buttons
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[41] -to "Scanner:scan_1|stateHex[5]" -section_id all_buttons
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[42] -to "Scanner:scan_1|stateHex[6]" -section_id all_buttons
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[43] -to "Scanner:scan_1|transmitComm[0]" -section_id all_buttons
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[44] -to "Scanner:scan_1|transmitComm[1]" -section_id all_buttons
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[45] -to "Scanner:scan_1|userInput[0]" -section_id all_buttons
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[46] -to "Scanner:scan_1|userInput[1]" -section_id all_buttons
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[47] -to "Scanner:scan_1|userInput[2]" -section_id all_buttons
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[48] -to reset -section_id all_buttons
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[49] -to startScan -section_id all_buttons
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[50] -to startSystem -section_id all_buttons
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[51] -to startTransfer -section_id all_buttons
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "Scanner:scan_1|DisplayState:displayState|countHex[0]" -section_id all_buttons
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "Scanner:scan_1|DisplayState:displayState|countHex[1]" -section_id all_buttons
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "Scanner:scan_1|DisplayState:displayState|countHex[2]" -section_id all_buttons
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "Scanner:scan_1|DisplayState:displayState|countHex[3]" -section_id all_buttons
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "Scanner:scan_1|DisplayState:displayState|countHex[4]" -section_id all_buttons
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "Scanner:scan_1|DisplayState:displayState|countHex[5]" -section_id all_buttons
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "Scanner:scan_1|DisplayState:displayState|countHex[6]" -section_id all_buttons
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "Scanner:scan_1|DisplayState:displayState|stateHex[0]" -section_id all_buttons
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "Scanner:scan_1|DisplayState:displayState|stateHex[1]" -section_id all_buttons
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "Scanner:scan_1|DisplayState:displayState|stateHex[2]" -section_id all_buttons
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "Scanner:scan_1|DisplayState:displayState|stateHex[3]" -section_id all_buttons
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "Scanner:scan_1|DisplayState:displayState|stateHex[4]" -section_id all_buttons
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "Scanner:scan_1|DisplayState:displayState|stateHex[5]" -section_id all_buttons
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "Scanner:scan_1|DisplayState:displayState|stateHex[6]" -section_id all_buttons
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "Scanner:scan_1|clk" -section_id all_buttons
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "Scanner:scan_1|countHex[0]" -section_id all_buttons
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "Scanner:scan_1|countHex[1]" -section_id all_buttons
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "Scanner:scan_1|countHex[2]" -section_id all_buttons
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "Scanner:scan_1|countHex[3]" -section_id all_buttons
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "Scanner:scan_1|countHex[4]" -section_id all_buttons
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "Scanner:scan_1|countHex[5]" -section_id all_buttons
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "Scanner:scan_1|countHex[6]" -section_id all_buttons
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "Scanner:scan_1|count[0]" -section_id all_buttons
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "Scanner:scan_1|count[1]" -section_id all_buttons
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "Scanner:scan_1|count[2]" -section_id all_buttons
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "Scanner:scan_1|count[3]" -section_id all_buttons
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "Scanner:scan_1|ns[0]" -section_id all_buttons
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "Scanner:scan_1|ns[1]" -section_id all_buttons
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "Scanner:scan_1|ns[2]" -section_id all_buttons
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "Scanner:scan_1|ps[0]" -section_id all_buttons
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "Scanner:scan_1|ps[1]" -section_id all_buttons
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "Scanner:scan_1|ps[2]" -section_id all_buttons
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "Scanner:scan_1|receiveComm[0]" -section_id all_buttons
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "Scanner:scan_1|receiveComm[1]" -section_id all_buttons
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "Scanner:scan_1|reset" -section_id all_buttons
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "Scanner:scan_1|resetCounter" -section_id all_buttons
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "Scanner:scan_1|stateHex[0]" -section_id all_buttons
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "Scanner:scan_1|stateHex[1]" -section_id all_buttons
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "Scanner:scan_1|stateHex[2]" -section_id all_buttons
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "Scanner:scan_1|stateHex[3]" -section_id all_buttons
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "Scanner:scan_1|stateHex[4]" -section_id all_buttons
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "Scanner:scan_1|stateHex[5]" -section_id all_buttons
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "Scanner:scan_1|stateHex[6]" -section_id all_buttons
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "Scanner:scan_1|transmitComm[0]" -section_id all_buttons
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to "Scanner:scan_1|transmitComm[1]" -section_id all_buttons
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to "Scanner:scan_1|userInput[0]" -section_id all_buttons
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to "Scanner:scan_1|userInput[1]" -section_id all_buttons
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to "Scanner:scan_1|userInput[2]" -section_id all_buttons
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to reset -section_id all_buttons
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to startScan -section_id all_buttons
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to startSystem -section_id all_buttons
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[51] -to startTransfer -section_id all_buttons
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id all_buttons
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=52" -section_id all_buttons
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=52" -section_id all_buttons
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=52" -section_id all_buttons
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334529" -section_id all_buttons
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id all_buttons
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=000000000000000000000" -section_id all_buttons
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=21" -section_id all_buttons
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id all_buttons
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=128" -section_id all_buttons
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id all_buttons
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id all_buttons
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id all_buttons
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id all_buttons
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id all_buttons
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id all_buttons
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to all_buttons|vcc -section_id all_buttons
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to all_buttons|gnd -section_id all_buttons
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to all_buttons|vcc -section_id all_buttons
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to all_buttons|vcc -section_id all_buttons
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to all_buttons|gnd -section_id all_buttons
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to all_buttons|vcc -section_id all_buttons
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to all_buttons|gnd -section_id all_buttons
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to all_buttons|vcc -section_id all_buttons
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to all_buttons|gnd -section_id all_buttons
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to all_buttons|gnd -section_id all_buttons
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to all_buttons|vcc -section_id all_buttons
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to all_buttons|vcc -section_id all_buttons
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to all_buttons|gnd -section_id all_buttons
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to all_buttons|vcc -section_id all_buttons
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to all_buttons|gnd -section_id all_buttons
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to all_buttons|gnd -section_id all_buttons
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to all_buttons|vcc -section_id all_buttons
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to all_buttons|gnd -section_id all_buttons
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to all_buttons|vcc -section_id all_buttons
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to all_buttons|gnd -section_id all_buttons
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to all_buttons|gnd -section_id all_buttons
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to all_buttons|gnd -section_id all_buttons
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to all_buttons|gnd -section_id all_buttons
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to all_buttons|gnd -section_id all_buttons
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to all_buttons|vcc -section_id all_buttons
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to all_buttons|gnd -section_id all_buttons
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to all_buttons|vcc -section_id all_buttons
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to all_buttons|gnd -section_id all_buttons
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to all_buttons|gnd -section_id all_buttons
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to all_buttons|gnd -section_id all_buttons
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to all_buttons|gnd -section_id all_buttons
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to all_buttons|vcc -section_id all_buttons
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id all_buttons
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=128" -section_id all_buttons
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id all_buttons
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_PIPELINE=0" -section_id all_buttons
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_PIPELINE=0" -section_id all_buttons
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_COUNTER_PIPELINE=0" -section_id all_buttons
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=sld_reserved_ScannerSystem_all_buttons_1_3d83," -section_id all_buttons
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id all_buttons
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=1" -section_id all_buttons
set_global_assignment -name SLD_FILE db/scanner_system_auto_stripped.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top