vendor_name = ModelSim
source_file = 1, C:/Users/hpadmin/workspace/ee371/SyncUpSchem/SynchUpSchemImpl.v
source_file = 1, C:/Users/hpadmin/workspace/ee371/SyncUpSchem/DFlipFlop.v
source_file = 1, C:/Users/hpadmin/workspace/ee371/SyncUpSchem/SyncUpSchem.v
source_file = 1, C:/Users/hpadmin/workspace/ee371/SyncUpSchem/output_files/Chain6.cdf
source_file = 1, C:/Users/hpadmin/workspace/ee371/SyncUpSchem/db/SynchUpSchemImpl.cbx.xml
design_name = SynchUpSchemImpl
instance = comp, \outBus[0]~output\, outBus[0]~output, SynchUpSchemImpl, 1
instance = comp, \outBus[1]~output\, outBus[1]~output, SynchUpSchemImpl, 1
instance = comp, \outBus[2]~output\, outBus[2]~output, SynchUpSchemImpl, 1
instance = comp, \outBus[3]~output\, outBus[3]~output, SynchUpSchemImpl, 1
instance = comp, \iClk~input\, iClk~input, SynchUpSchemImpl, 1
instance = comp, \iClk~inputCLKENA0\, iClk~inputCLKENA0, SynchUpSchemImpl, 1
instance = comp, \tBase[0]~0\, tBase[0]~0, SynchUpSchemImpl, 1
instance = comp, \tBase[0]\, tBase[0], SynchUpSchemImpl, 1
instance = comp, \Add0~93\, Add0~93, SynchUpSchemImpl, 1
instance = comp, \tBase[1]\, tBase[1], SynchUpSchemImpl, 1
instance = comp, \Add0~89\, Add0~89, SynchUpSchemImpl, 1
instance = comp, \tBase[2]~feeder\, tBase[2]~feeder, SynchUpSchemImpl, 1
instance = comp, \tBase[2]\, tBase[2], SynchUpSchemImpl, 1
instance = comp, \Add0~85\, Add0~85, SynchUpSchemImpl, 1
instance = comp, \tBase[3]\, tBase[3], SynchUpSchemImpl, 1
instance = comp, \Add0~81\, Add0~81, SynchUpSchemImpl, 1
instance = comp, \tBase[4]~feeder\, tBase[4]~feeder, SynchUpSchemImpl, 1
instance = comp, \tBase[4]\, tBase[4], SynchUpSchemImpl, 1
instance = comp, \Add0~77\, Add0~77, SynchUpSchemImpl, 1
instance = comp, \tBase[5]~feeder\, tBase[5]~feeder, SynchUpSchemImpl, 1
instance = comp, \tBase[5]\, tBase[5], SynchUpSchemImpl, 1
instance = comp, \Add0~73\, Add0~73, SynchUpSchemImpl, 1
instance = comp, \tBase[6]~feeder\, tBase[6]~feeder, SynchUpSchemImpl, 1
instance = comp, \tBase[6]\, tBase[6], SynchUpSchemImpl, 1
instance = comp, \Add0~69\, Add0~69, SynchUpSchemImpl, 1
instance = comp, \tBase[7]\, tBase[7], SynchUpSchemImpl, 1
instance = comp, \Add0~65\, Add0~65, SynchUpSchemImpl, 1
instance = comp, \tBase[8]~feeder\, tBase[8]~feeder, SynchUpSchemImpl, 1
instance = comp, \tBase[8]\, tBase[8], SynchUpSchemImpl, 1
instance = comp, \Add0~61\, Add0~61, SynchUpSchemImpl, 1
instance = comp, \tBase[9]\, tBase[9], SynchUpSchemImpl, 1
instance = comp, \Add0~57\, Add0~57, SynchUpSchemImpl, 1
instance = comp, \tBase[10]\, tBase[10], SynchUpSchemImpl, 1
instance = comp, \Add0~53\, Add0~53, SynchUpSchemImpl, 1
instance = comp, \tBase[11]\, tBase[11], SynchUpSchemImpl, 1
instance = comp, \Add0~49\, Add0~49, SynchUpSchemImpl, 1
instance = comp, \tBase[12]\, tBase[12], SynchUpSchemImpl, 1
instance = comp, \Add0~45\, Add0~45, SynchUpSchemImpl, 1
instance = comp, \tBase[13]\, tBase[13], SynchUpSchemImpl, 1
instance = comp, \Add0~41\, Add0~41, SynchUpSchemImpl, 1
instance = comp, \tBase[14]\, tBase[14], SynchUpSchemImpl, 1
instance = comp, \Add0~37\, Add0~37, SynchUpSchemImpl, 1
instance = comp, \tBase[15]\, tBase[15], SynchUpSchemImpl, 1
instance = comp, \Add0~33\, Add0~33, SynchUpSchemImpl, 1
instance = comp, \tBase[16]\, tBase[16], SynchUpSchemImpl, 1
instance = comp, \Add0~29\, Add0~29, SynchUpSchemImpl, 1
instance = comp, \tBase[17]\, tBase[17], SynchUpSchemImpl, 1
instance = comp, \Add0~25\, Add0~25, SynchUpSchemImpl, 1
instance = comp, \tBase[18]\, tBase[18], SynchUpSchemImpl, 1
instance = comp, \Add0~21\, Add0~21, SynchUpSchemImpl, 1
instance = comp, \tBase[19]\, tBase[19], SynchUpSchemImpl, 1
instance = comp, \Add0~17\, Add0~17, SynchUpSchemImpl, 1
instance = comp, \tBase[20]\, tBase[20], SynchUpSchemImpl, 1
instance = comp, \Add0~13\, Add0~13, SynchUpSchemImpl, 1
instance = comp, \tBase[21]\, tBase[21], SynchUpSchemImpl, 1
instance = comp, \Add0~9\, Add0~9, SynchUpSchemImpl, 1
instance = comp, \tBase[22]\, tBase[22], SynchUpSchemImpl, 1
instance = comp, \Add0~5\, Add0~5, SynchUpSchemImpl, 1
instance = comp, \tBase[23]\, tBase[23], SynchUpSchemImpl, 1
instance = comp, \Add0~1\, Add0~1, SynchUpSchemImpl, 1
instance = comp, \tBase[24]\, tBase[24], SynchUpSchemImpl, 1
instance = comp, \syncUpSchem|SYNTHESIZED_WIRE_11~0\, syncUpSchem|SYNTHESIZED_WIRE_11~0, SynchUpSchemImpl, 1
instance = comp, \syncUpSchem|SYNTHESIZED_WIRE_11~feeder\, syncUpSchem|SYNTHESIZED_WIRE_11~feeder, SynchUpSchemImpl, 1
instance = comp, \externalRst~input\, externalRst~input, SynchUpSchemImpl, 1
instance = comp, \syncUpSchem|SYNTHESIZED_WIRE_11\, syncUpSchem|SYNTHESIZED_WIRE_11, SynchUpSchemImpl, 1
instance = comp, \syncUpSchem|SYNTHESIZED_WIRE_11~DUPLICATE\, syncUpSchem|SYNTHESIZED_WIRE_11~DUPLICATE, SynchUpSchemImpl, 1
instance = comp, \syncUpSchem|SYNTHESIZED_WIRE_16~0\, syncUpSchem|SYNTHESIZED_WIRE_16~0, SynchUpSchemImpl, 1
instance = comp, \syncUpSchem|SYNTHESIZED_WIRE_16~feeder\, syncUpSchem|SYNTHESIZED_WIRE_16~feeder, SynchUpSchemImpl, 1
instance = comp, \syncUpSchem|SYNTHESIZED_WIRE_16\, syncUpSchem|SYNTHESIZED_WIRE_16, SynchUpSchemImpl, 1
instance = comp, \syncUpSchem|SYNTHESIZED_WIRE_14\, syncUpSchem|SYNTHESIZED_WIRE_14, SynchUpSchemImpl, 1
instance = comp, \syncUpSchem|SYNTHESIZED_WIRE_14~0\, syncUpSchem|SYNTHESIZED_WIRE_14~0, SynchUpSchemImpl, 1
instance = comp, \syncUpSchem|SYNTHESIZED_WIRE_14~feeder\, syncUpSchem|SYNTHESIZED_WIRE_14~feeder, SynchUpSchemImpl, 1
instance = comp, \syncUpSchem|SYNTHESIZED_WIRE_14~DUPLICATE\, syncUpSchem|SYNTHESIZED_WIRE_14~DUPLICATE, SynchUpSchemImpl, 1
instance = comp, \syncUpSchem|DFF_inst13\, syncUpSchem|DFF_inst13, SynchUpSchemImpl, 1
instance = comp, \syncUpSchem|DFF_inst13~0\, syncUpSchem|DFF_inst13~0, SynchUpSchemImpl, 1
instance = comp, \syncUpSchem|DFF_inst13~feeder\, syncUpSchem|DFF_inst13~feeder, SynchUpSchemImpl, 1
instance = comp, \syncUpSchem|DFF_inst13~DUPLICATE\, syncUpSchem|DFF_inst13~DUPLICATE, SynchUpSchemImpl, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, SynchUpSchemImpl, 1
