|SyncUpCounterImpl
outBus[0] <= b0.DB_MAX_OUTPUT_PORT_TYPE
outBus[1] <= b1.DB_MAX_OUTPUT_PORT_TYPE
outBus[2] <= b2.DB_MAX_OUTPUT_PORT_TYPE
outBus[3] <= b3.DB_MAX_OUTPUT_PORT_TYPE
iClk => tBase[0].CLK
iClk => tBase[1].CLK
iClk => tBase[2].CLK
iClk => tBase[3].CLK
iClk => tBase[4].CLK
iClk => tBase[5].CLK
iClk => tBase[6].CLK
iClk => tBase[7].CLK
iClk => tBase[8].CLK
iClk => tBase[9].CLK
iClk => tBase[10].CLK
iClk => tBase[11].CLK
iClk => tBase[12].CLK
iClk => tBase[13].CLK
iClk => tBase[14].CLK
iClk => tBase[15].CLK
iClk => tBase[16].CLK
iClk => tBase[17].CLK
iClk => tBase[18].CLK
iClk => tBase[19].CLK
iClk => tBase[20].CLK
iClk => tBase[21].CLK
iClk => tBase[22].CLK
iClk => tBase[23].CLK
iClk => tBase[24].CLK
iClk => tBase[25].CLK
iClk => tBase[26].CLK
iClk => tBase[27].CLK
iClk => tBase[28].CLK
iClk => tBase[29].CLK
iClk => tBase[30].CLK
externalRst => externalRst.IN1


|SyncUpCounterImpl|SyncUpCounter:syncUpCounter
clk => clk.IN4
rst => rst.IN4
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE


|SyncUpCounterImpl|SyncUpCounter:syncUpCounter|d0:d0_inst
q[0] => d.DATAIN
q[1] => ~NO_FANOUT~
q[2] => ~NO_FANOUT~
q[3] => ~NO_FANOUT~
d <= q[0].DB_MAX_OUTPUT_PORT_TYPE


|SyncUpCounterImpl|SyncUpCounter:syncUpCounter|d1:d1_inst
q[0] => d.IN0
q[1] => d.IN1
q[2] => ~NO_FANOUT~
q[3] => ~NO_FANOUT~
d <= d.DB_MAX_OUTPUT_PORT_TYPE


|SyncUpCounterImpl|SyncUpCounter:syncUpCounter|d2:d2_inst
q[0] => d.IN1
q[0] => d.IN0
q[1] => d.IN0
q[1] => d.IN1
q[2] => d.IN1
q[2] => d.IN1
q[3] => ~NO_FANOUT~
d <= d.DB_MAX_OUTPUT_PORT_TYPE


|SyncUpCounterImpl|SyncUpCounter:syncUpCounter|d3:d3_inst
q[0] => d.IN1
q[0] => d.IN0
q[1] => d.IN1
q[1] => d.IN1
q[2] => d.IN0
q[2] => d.IN1
q[3] => d.IN1
q[3] => d.IN1
d <= d.DB_MAX_OUTPUT_PORT_TYPE


|SyncUpCounterImpl|SyncUpCounter:syncUpCounter|DFlipFlop:zero
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qBar <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
D => q~reg0.DATAIN
clk => q~reg0.CLK
rst => q~reg0.ACLR


|SyncUpCounterImpl|SyncUpCounter:syncUpCounter|DFlipFlop:one
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qBar <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
D => q~reg0.DATAIN
clk => q~reg0.CLK
rst => q~reg0.ACLR


|SyncUpCounterImpl|SyncUpCounter:syncUpCounter|DFlipFlop:two
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qBar <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
D => q~reg0.DATAIN
clk => q~reg0.CLK
rst => q~reg0.ACLR


|SyncUpCounterImpl|SyncUpCounter:syncUpCounter|DFlipFlop:three
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qBar <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
D => q~reg0.DATAIN
clk => q~reg0.CLK
rst => q~reg0.ACLR


