# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst first_nios2_system.clk_0 -pg 1 -lvl 1 -y 350
preplace inst first_nios2_system.led_pio -pg 1 -lvl 3 -y 390
preplace inst first_nios2_system.sys_clock_timer -pg 1 -lvl 3 -y 290
preplace inst first_nios2_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst first_nios2_system.sysid -pg 1 -lvl 3 -y 110
preplace inst first_nios2_system.cpu -pg 1 -lvl 2 -y 270
preplace inst first_nios2_system.onchip_mem -pg 1 -lvl 3 -y 30
preplace inst first_nios2_system.jtag_uart -pg 1 -lvl 3 -y 190
preplace netloc FAN_OUT<net_container>first_nios2_system</net_container>(SLAVE)jtag_uart.irq,(SLAVE)sys_clock_timer.irq,(MASTER)cpu.d_irq) 1 2 1 700
preplace netloc EXPORT<net_container>first_nios2_system</net_container>(SLAVE)first_nios2_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>first_nios2_system</net_container>(SLAVE)first_nios2_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>first_nios2_system</net_container>(MASTER)cpu.data_master,(SLAVE)cpu.jtag_debug_module,(SLAVE)sys_clock_timer.s1,(SLAVE)sysid.control_slave,(SLAVE)onchip_mem.s1,(MASTER)cpu.instruction_master,(SLAVE)led_pio.s1,(SLAVE)jtag_uart.avalon_jtag_slave) 1 1 2 430 460 680
preplace netloc EXPORT<net_container>first_nios2_system</net_container>(SLAVE)first_nios2_system.led_pio_external_connection,(SLAVE)led_pio.external_connection) 1 0 3 NJ 420 NJ 420 NJ
preplace netloc FAN_OUT<net_container>first_nios2_system</net_container>(SLAVE)sysid.reset,(SLAVE)sys_clock_timer.reset,(SLAVE)jtag_uart.reset,(SLAVE)onchip_mem.reset1,(MASTER)clk_0.clk_reset,(SLAVE)cpu.reset_n,(SLAVE)led_pio.reset) 1 1 2 410 440 740
preplace netloc FAN_OUT<net_container>first_nios2_system</net_container>(SLAVE)sysid.clk,(MASTER)clk_0.clk,(SLAVE)cpu.clk,(SLAVE)jtag_uart.clk,(SLAVE)led_pio.clk,(SLAVE)sys_clock_timer.clk,(SLAVE)onchip_mem.clk1) 1 1 2 390 400 720
levelinfo -pg 1 0 180 950
levelinfo -hier first_nios2_system 190 220 460 790 940
