
hangman.elf:     file format elf32-littlenios2
hangman.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00000020

Program Header:
    LOAD off    0x00001000 vaddr 0x00000000 paddr 0x00000000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00000020 paddr 0x00000020 align 2**12
         filesz 0x00000970 memsz 0x00000970 flags r-x
    LOAD off    0x00001990 vaddr 0x00000990 paddr 0x00000a00 align 2**12
         filesz 0x00000070 memsz 0x00000070 flags rw-
    LOAD off    0x00001a70 vaddr 0x00000a70 paddr 0x00000a70 align 2**12
         filesz 0x00000000 memsz 0x0000000c flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00000000  00000000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  00000020  00000020  00001a00  2**0
                  CONTENTS
  2 .text         00000788  00000020  00000020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       000001e8  000007a8  000007a8  000017a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       00000070  00000990  00000a00  00001990  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          0000000c  00000a70  00000a70  00001a70  2**2
                  ALLOC, SMALL_DATA
  6 .onchip_memory 00000000  00000a7c  00000a7c  00001a00  2**0
                  CONTENTS
  7 .comment      00000023  00000000  00000000  00001a00  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 00000208  00000000  00000000  00001a28  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   00001935  00000000  00000000  00001c30  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 00000b44  00000000  00000000  00003565  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   00000bab  00000000  00000000  000040a9  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  00000294  00000000  00000000  00004c54  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    00000893  00000000  00000000  00004ee8  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    0000046c  00000000  00000000  0000577b  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000010  00000000  00000000  00005be8  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 000000c0  00000000  00000000  00005bf8  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  00006bf6  2**0
                  CONTENTS, READONLY
 18 .cpu          0000000f  00000000  00000000  00006bf9  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  00006c08  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  00006c09  2**0
                  CONTENTS, READONLY
 21 .stderr_dev   00000009  00000000  00000000  00006c0a  2**0
                  CONTENTS, READONLY
 22 .stdin_dev    00000009  00000000  00000000  00006c13  2**0
                  CONTENTS, READONLY
 23 .stdout_dev   00000009  00000000  00000000  00006c1c  2**0
                  CONTENTS, READONLY
 24 .sopc_system_name 00000008  00000000  00000000  00006c25  2**0
                  CONTENTS, READONLY
 25 .quartus_project_dir 00000028  00000000  00000000  00006c2d  2**0
                  CONTENTS, READONLY
 26 .jdi          0000694b  00000000  00000000  00006c55  2**0
                  CONTENTS, READONLY
 27 .sopcinfo     0007e55f  00000000  00000000  0000d5a0  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00000000 l    d  .entry	00000000 .entry
00000020 l    d  .exceptions	00000000 .exceptions
00000020 l    d  .text	00000000 .text
000007a8 l    d  .rodata	00000000 .rodata
00000990 l    d  .rwdata	00000000 .rwdata
00000a70 l    d  .bss	00000000 .bss
00000a7c l    d  .onchip_memory	00000000 .onchip_memory
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../hangman_bsp//obj/HAL/src/crt0.o
00000058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 hello_world_small.c
00000000 l    df *ABS*	00000000 alt_getchar.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_printf.c
00000000 l    df *ABS*	00000000 alt_putchar.c
00000000 l    df *ABS*	00000000 alt_putstr.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_read.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_dev.c
00000778 l     F .text	00000008 alt_dev_null_write
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_qsys_irq.c
00000000 l    df *ABS*	00000000 strlen.c
000004a4 g     F .text	0000002c alt_main
00000a00 g       *ABS*	00000000 __flash_rwdata_start
00000688 g     F .text	00000038 alt_putstr
000009e8 g     O .rwdata	00000004 jtag_uart
00000000 g     F .entry	0000000c __reset
00000020 g       *ABS*	00000000 __flash_exceptions_start
00000a74 g     O .bss	00000004 alt_argv
000089e8 g       *ABS*	00000000 _gp
00000990 g     O .rwdata	00000030 alt_fd_list
000006e4 g     F .text	0000005c altera_avalon_jtag_uart_read
000009ec g     O .rwdata	00000004 alt_max_fd
00000a7c g       *ABS*	00000000 __bss_end
00000380 g     F .text	00000044 alt_getchar
000009c0 g     O .rwdata	00000028 alt_dev_null
00000774 g     F .text	00000004 alt_dcache_flush_all
00000a00 g       *ABS*	00000000 __ram_rwdata_end
00000000 g       *ABS*	00000000 __alt_mem_onchip_memory
000009f0 g     O .rwdata	00000008 alt_dev_list
00000990 g       *ABS*	00000000 __ram_rodata_end
00000a7c g       *ABS*	00000000 end
00008000 g       *ABS*	00000000 __alt_stack_pointer
00000740 g     F .text	00000034 altera_avalon_jtag_uart_write
000004d0 g     F .text	00000170 alt_printf
00000020 g     F .text	0000003c _start
000006e0 g     F .text	00000004 alt_sys_init
00000990 g       *ABS*	00000000 __ram_rwdata_start
000007a8 g       *ABS*	00000000 __ram_rodata_start
00000a7c g       *ABS*	00000000 __alt_stack_base
00000a70 g       *ABS*	00000000 __bss_start
0000005c g     F .text	00000324 main
00000a70 g     O .bss	00000004 alt_envp
000007a8 g       *ABS*	00000000 __flash_rodata_start
000006c0 g     F .text	00000020 alt_irq_init
00000a78 g     O .bss	00000004 alt_argc
000009f8 g     O .rwdata	00000008 alt_fs_list
00000020 g       *ABS*	00000000 __ram_exceptions_start
00000a00 g       *ABS*	00000000 _edata
00000a7c g       *ABS*	00000000 _end
00000020 g       *ABS*	00000000 __ram_exceptions_end
00000784 g     F .text	00000008 altera_nios2_qsys_irq_init
00008000 g       *ABS*	00000000 __alt_data_end
0000000c g       .entry	00000000 _exit
0000078c g     F .text	0000001c strlen
00000640 g     F .text	00000048 alt_putchar
00000780 g     F .text	00000004 alt_icache_flush_all
000003c4 g     F .text	000000e0 alt_load



Disassembly of section .entry:

00000000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
   0:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
   4:	08400814 	ori	at,at,32
    jmp r1
   8:	0800683a 	jmp	at

0000000c <_exit>:
	...

Disassembly of section .text:

00000020 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
  20:	06c00034 	movhi	sp,0
    ori sp, sp, %lo(__alt_stack_pointer)
  24:	dee00014 	ori	sp,sp,32768
    movhi gp, %hi(_gp)
  28:	06800034 	movhi	gp,0
    ori gp, gp, %lo(_gp)
  2c:	d6a27a14 	ori	gp,gp,35304
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
  30:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
  34:	10829c14 	ori	r2,r2,2672

    movhi r3, %hi(__bss_end)
  38:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
  3c:	18c29f14 	ori	r3,r3,2684

    beq r2, r3, 1f
  40:	10c00326 	beq	r2,r3,50 <_start+0x30>

0:
    stw zero, (r2)
  44:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
  48:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
  4c:	10fffd36 	bltu	r2,r3,44 <_gp+0xffff765c>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
  50:	00003c40 	call	3c4 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
  54:	00004a40 	call	4a4 <alt_main>

00000058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
  58:	003fff06 	br	58 <_gp+0xffff7670>

0000005c <main>:

	// NOTE: To run this, I disabled a few checks.
	// There is likely something wrong with our config!
	// Look at messed up System ID Checks.

	alt_putstr("\nLetter Hangman! Enter 'g' for guessing, 'p' for proposing: \n");
  5c:	01000034 	movhi	r4,0
#define hex3 (volatile char *) 0x9020
#define hex4 (volatile char *) 0x9010
#define hex5 (volatile char *) 0x9000

int main()
{
  60:	defffc04 	addi	sp,sp,-16

	// NOTE: To run this, I disabled a few checks.
	// There is likely something wrong with our config!
	// Look at messed up System ID Checks.

	alt_putstr("\nLetter Hangman! Enter 'g' for guessing, 'p' for proposing: \n");
  64:	2101ea04 	addi	r4,r4,1960
#define hex3 (volatile char *) 0x9020
#define hex4 (volatile char *) 0x9010
#define hex5 (volatile char *) 0x9000

int main()
{
  68:	dfc00315 	stw	ra,12(sp)
  6c:	dc000015 	stw	r16,0(sp)
  70:	dc800215 	stw	r18,8(sp)
  74:	dc400115 	stw	r17,4(sp)

	// NOTE: To run this, I disabled a few checks.
	// There is likely something wrong with our config!
	// Look at messed up System ID Checks.

	alt_putstr("\nLetter Hangman! Enter 'g' for guessing, 'p' for proposing: \n");
  78:	00006880 	call	688 <alt_putstr>

	char in = alt_getchar();
  7c:	00003800 	call	380 <alt_getchar>
  80:	1021883a 	mov	r16,r2
	alt_getchar(); // To strip out the enter!
  84:	00003800 	call	380 <alt_getchar>
	if (in == 'g') {
  88:	81403fcc 	andi	r5,r16,255
  8c:	2940201c 	xori	r5,r5,128
  90:	297fe004 	addi	r5,r5,-128
  94:	008019c4 	movi	r2,103
  98:	28805d1e 	bne	r5,r2,210 <main+0x1b4>
		// Guesser
		alt_putstr("\nYou chose guesser! \n");
  9c:	01000034 	movhi	r4,0
  a0:	2101fa04 	addi	r4,r4,2024
  a4:	00006880 	call	688 <alt_putstr>

		// Listen for game start, then clear buffer
		while (!*received_char);
  a8:	00e42414 	movui	r3,37008
  ac:	18800003 	ldbu	r2,0(r3)
  b0:	10803fcc 	andi	r2,r2,255
  b4:	1080201c 	xori	r2,r2,128
  b8:	10bfe004 	addi	r2,r2,-128
  bc:	103ffb26 	beq	r2,zero,ac <_gp+0xffff76c4>
		*leds = *parallel_out;
  c0:	00a42814 	movui	r2,37024
  c4:	11000003 	ldbu	r4,0(r2)
  c8:	00e43014 	movui	r3,37056
		if (*parallel_out != START_GAME){
  cc:	01401cc4 	movi	r5,115
		// Guesser
		alt_putstr("\nYou chose guesser! \n");

		// Listen for game start, then clear buffer
		while (!*received_char);
		*leds = *parallel_out;
  d0:	19000005 	stb	r4,0(r3)
		if (*parallel_out != START_GAME){
  d4:	10c00003 	ldbu	r3,0(r2)
  d8:	18c03fcc 	andi	r3,r3,255
  dc:	18c0201c 	xori	r3,r3,128
  e0:	18ffe004 	addi	r3,r3,-128
  e4:	19400826 	beq	r3,r5,108 <main+0xac>
			alt_printf("\nWanted Game Start=%c, but found %c \n", START_GAME, *parallel_out);
  e8:	11800003 	ldbu	r6,0(r2)
  ec:	01000034 	movhi	r4,0
  f0:	21020004 	addi	r4,r4,2048
  f4:	31803fcc 	andi	r6,r6,255
  f8:	3180201c 	xori	r6,r6,128
  fc:	31bfe004 	addi	r6,r6,-128
 100:	00004d00 	call	4d0 <alt_printf>
 104:	00003906 	br	1ec <main+0x190>
			exit(0);
		}

		alt_putstr("\nGame start as guesser! \n");
 108:	01000034 	movhi	r4,0
 10c:	21020a04 	addi	r4,r4,2088
 110:	00006880 	call	688 <alt_putstr>

		alt_putstr("\nEnter a letter a guess: \n");
 114:	01000034 	movhi	r4,0
 118:	21021104 	addi	r4,r4,2116
 11c:	00006880 	call	688 <alt_putstr>
		in = alt_getchar();
 120:	00003800 	call	380 <alt_getchar>
 124:	1021883a 	mov	r16,r2
		alt_getchar();
 128:	00003800 	call	380 <alt_getchar>
		alt_printf("Letter Guessed: %c \n", in);
 12c:	81403fcc 	andi	r5,r16,255
 130:	2940201c 	xori	r5,r5,128
 134:	01000034 	movhi	r4,0
 138:	21021804 	addi	r4,r4,2144
 13c:	297fe004 	addi	r5,r5,-128
 140:	00004d00 	call	4d0 <alt_printf>

		// Load guess character
		*parallel_in = in;
 144:	00a42c14 	movui	r2,37040
 148:	14000005 	stb	r16,0(r2)
		*load = 1;
 14c:	00c00044 	movi	r3,1
 150:	00a41814 	movui	r2,36960
 154:	10c00005 	stb	r3,0(r2)
		*transmit_enable = 1;
 158:	00a41c14 	movui	r2,36976
 15c:	10c00005 	stb	r3,0(r2)
		// Wait for send...
		while (!*sent_char);
 160:	01242014 	movui	r4,36992
 164:	20c00003 	ldbu	r3,0(r4)
 168:	18c03fcc 	andi	r3,r3,255
 16c:	18c0201c 	xori	r3,r3,128
 170:	18ffe004 	addi	r3,r3,-128
 174:	183ffb26 	beq	r3,zero,164 <_gp+0xffff777c>
		*sent_char = 0;
 178:	00e42014 	movui	r3,36992
 17c:	18000005 	stb	zero,0(r3)
		*transmit_enable = 0;
 180:	10000005 	stb	zero,0(r2)

		while (*received_char);
 184:	01242414 	movui	r4,37008
 188:	20800003 	ldbu	r2,0(r4)
 18c:	00e42414 	movui	r3,37008
 190:	10803fcc 	andi	r2,r2,255
 194:	1080201c 	xori	r2,r2,128
 198:	10bfe004 	addi	r2,r2,-128
 19c:	103ffa1e 	bne	r2,zero,188 <_gp+0xffff77a0>

		// Listen for game status - win or lose
		while (!*received_char);
 1a0:	18800003 	ldbu	r2,0(r3)
 1a4:	10803fcc 	andi	r2,r2,255
 1a8:	1080201c 	xori	r2,r2,128
 1ac:	10bfe004 	addi	r2,r2,-128
 1b0:	103ffb26 	beq	r2,zero,1a0 <_gp+0xffff77b8>
		in = *parallel_out;
 1b4:	00a42814 	movui	r2,37024
 1b8:	11c00003 	ldbu	r7,0(r2)
		*leds = in;
 1bc:	00a43014 	movui	r2,37056
		if (in != WIN_GAME && in != LOSE_GAME) {
 1c0:	01401dc4 	movi	r5,119
		while (*received_char);

		// Listen for game status - win or lose
		while (!*received_char);
		in = *parallel_out;
		*leds = in;
 1c4:	11c00005 	stb	r7,0(r2)
		if (in != WIN_GAME && in != LOSE_GAME) {
 1c8:	39c03fcc 	andi	r7,r7,255
 1cc:	39c0201c 	xori	r7,r7,128
 1d0:	39ffe004 	addi	r7,r7,-128
 1d4:	39400726 	beq	r7,r5,1f4 <main+0x198>
 1d8:	01801b04 	movi	r6,108
 1dc:	39800826 	beq	r7,r6,200 <main+0x1a4>
			alt_printf("\nWanted Game Win=%c or Game Lose=%c, but found %c \n", WIN_GAME, LOSE_GAME, in);
 1e0:	01000034 	movhi	r4,0
 1e4:	21021e04 	addi	r4,r4,2168
 1e8:	00004d00 	call	4d0 <alt_printf>
			exit(0);
 1ec:	0009883a 	mov	r4,zero
 1f0:	000000c0 	call	c <_exit>
		}

		if (in == WIN_GAME) {
			alt_putstr("\nGuess was correct!\n");
 1f4:	01000034 	movhi	r4,0
 1f8:	21022b04 	addi	r4,r4,2220
 1fc:	00000206 	br	208 <main+0x1ac>
		} else {
			alt_putstr("\nGuess was wrong!\n");
 200:	01000034 	movhi	r4,0
 204:	21023104 	addi	r4,r4,2244
 208:	00006880 	call	688 <alt_putstr>
 20c:	00005506 	br	364 <main+0x308>
		}

	} else {
		// Proposer
		alt_printf("\nYou chose proposer, because you entered %c. \n", in);
 210:	01000034 	movhi	r4,0
 214:	21023604 	addi	r4,r4,2264
 218:	00004d00 	call	4d0 <alt_printf>

		alt_putstr("\nEnter a letter for an opponent to guess: \n");
 21c:	01000034 	movhi	r4,0
 220:	21024204 	addi	r4,r4,2312
 224:	00006880 	call	688 <alt_putstr>
		char to_guess = alt_getchar();
 228:	00003800 	call	380 <alt_getchar>
 22c:	1023883a 	mov	r17,r2
		alt_getchar();
		alt_printf("Guess target: %c \n", to_guess);
 230:	8c403fcc 	andi	r17,r17,255
		// Proposer
		alt_printf("\nYou chose proposer, because you entered %c. \n", in);

		alt_putstr("\nEnter a letter for an opponent to guess: \n");
		char to_guess = alt_getchar();
		alt_getchar();
 234:	00003800 	call	380 <alt_getchar>
		alt_printf("Guess target: %c \n", to_guess);
 238:	8c40201c 	xori	r17,r17,128
 23c:	8c7fe004 	addi	r17,r17,-128
 240:	01000034 	movhi	r4,0
 244:	880b883a 	mov	r5,r17
 248:	21024d04 	addi	r4,r4,2356
 24c:	00004d00 	call	4d0 <alt_printf>

		// Send game start

		// Load start game character
		*parallel_in = START_GAME;
 250:	00c01cc4 	movi	r3,115
 254:	00a42c14 	movui	r2,37040
 258:	10c00005 	stb	r3,0(r2)
		*load = 1;
 25c:	01000044 	movi	r4,1
 260:	00e41814 	movui	r3,36960
 264:	19000005 	stb	r4,0(r3)
		*transmit_enable = 1;
 268:	00a41c14 	movui	r2,36976
 26c:	11000005 	stb	r4,0(r2)

		// Wait for send...
		while (!*sent_char);
 270:	01642014 	movui	r5,36992
 274:	29000003 	ldbu	r4,0(r5)
 278:	21003fcc 	andi	r4,r4,255
 27c:	2100201c 	xori	r4,r4,128
 280:	213fe004 	addi	r4,r4,-128
 284:	203ffb26 	beq	r4,zero,274 <_gp+0xffff788c>
		*load = 0;
 288:	18000005 	stb	zero,0(r3)
		*transmit_enable = 0;
 28c:	10000005 	stb	zero,0(r2)

		// Listen for game start ack/guess
		while (!*received_char);
 290:	00e42414 	movui	r3,37008
 294:	18800003 	ldbu	r2,0(r3)
 298:	10803fcc 	andi	r2,r2,255
 29c:	1080201c 	xori	r2,r2,128
 2a0:	10bfe004 	addi	r2,r2,-128
 2a4:	103ffb26 	beq	r2,zero,294 <_gp+0xffff78ac>

		char received_guess = *parallel_out;
 2a8:	00a42814 	movui	r2,37024
 2ac:	14000003 	ldbu	r16,0(r2)
		*leds = received_guess;
		alt_putstr("\nGame start as proposer! \n");
 2b0:	01000034 	movhi	r4,0

		// Listen for game start ack/guess
		while (!*received_char);

		char received_guess = *parallel_out;
		*leds = received_guess;
 2b4:	00a43014 	movui	r2,37056
 2b8:	14000005 	stb	r16,0(r2)
		alt_putstr("\nGame start as proposer! \n");
 2bc:	21025204 	addi	r4,r4,2376
		alt_printf("\nReceived guess: %c as guess \n", received_guess);
 2c0:	84003fcc 	andi	r16,r16,255
		// Listen for game start ack/guess
		while (!*received_char);

		char received_guess = *parallel_out;
		*leds = received_guess;
		alt_putstr("\nGame start as proposer! \n");
 2c4:	00006880 	call	688 <alt_putstr>
		alt_printf("\nReceived guess: %c as guess \n", received_guess);
 2c8:	8400201c 	xori	r16,r16,128
 2cc:	843fe004 	addi	r16,r16,-128
 2d0:	01000034 	movhi	r4,0
 2d4:	800b883a 	mov	r5,r16
 2d8:	21025904 	addi	r4,r4,2404
 2dc:	00004d00 	call	4d0 <alt_printf>
 2e0:	04a42c14 	movui	r18,37040

		for (int i = 0; i < 100000; i++){}


		if (to_guess == received_guess) {
 2e4:	8c00051e 	bne	r17,r16,2fc <main+0x2a0>
			alt_putstr("\nGuess was correct!\n");
 2e8:	01000034 	movhi	r4,0
 2ec:	21022b04 	addi	r4,r4,2220
 2f0:	00006880 	call	688 <alt_putstr>
			*parallel_in = WIN_GAME;
 2f4:	00801dc4 	movi	r2,119
 2f8:	00000406 	br	30c <main+0x2b0>
		} else {
			alt_putstr("\nGuess was wrong!\n");
 2fc:	01000034 	movhi	r4,0
 300:	21023104 	addi	r4,r4,2244
 304:	00006880 	call	688 <alt_putstr>
			*parallel_in = LOSE_GAME;
 308:	00801b04 	movi	r2,108
 30c:	90800005 	stb	r2,0(r18)
		}

		// Load game win or loss
		*load = 1;
 310:	00e41814 	movui	r3,36960
 314:	00800044 	movi	r2,1
 318:	18800005 	stb	r2,0(r3)
		*transmit_enable = 1;
 31c:	00e41c14 	movui	r3,36976
 320:	18800005 	stb	r2,0(r3)

		while (*sent_char);
 324:	01242014 	movui	r4,36992
 328:	20800003 	ldbu	r2,0(r4)
 32c:	00e42014 	movui	r3,36992
 330:	10803fcc 	andi	r2,r2,255
 334:	1080201c 	xori	r2,r2,128
 338:	10bfe004 	addi	r2,r2,-128
 33c:	103ffa1e 	bne	r2,zero,328 <_gp+0xffff7940>

		// Wait for send...
		while (!*sent_char);
 340:	18800003 	ldbu	r2,0(r3)
 344:	10803fcc 	andi	r2,r2,255
 348:	1080201c 	xori	r2,r2,128
 34c:	10bfe004 	addi	r2,r2,-128
 350:	103ffb26 	beq	r2,zero,340 <_gp+0xffff7958>
		*load = 0;
 354:	00a41814 	movui	r2,36960
 358:	10000005 	stb	zero,0(r2)
		*transmit_enable = 0;
 35c:	00a41c14 	movui	r2,36976
 360:	10000005 	stb	zero,0(r2)

	}

	return 0;
}
 364:	0005883a 	mov	r2,zero
 368:	dfc00317 	ldw	ra,12(sp)
 36c:	dc800217 	ldw	r18,8(sp)
 370:	dc400117 	ldw	r17,4(sp)
 374:	dc000017 	ldw	r16,0(sp)
 378:	dec00404 	addi	sp,sp,16
 37c:	f800283a 	ret

00000380 <alt_getchar>:
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_READ_EXTERNS(ALT_STDIN_DEV);
    char c;

    if (ALT_DRIVER_READ(ALT_STDIN_DEV, &c, 1, alt_fd_list[STDIN_FILENO].fd_flags) <= 0) {
 380:	00800034 	movhi	r2,0
 384:	10826404 	addi	r2,r2,2448
 388:	11c00217 	ldw	r7,8(r2)
 * Uses the ALT_DRIVER_READ() macro to call directly to driver if available.
 * Otherwise, uses newlib provided getchar() routine.
 */
int 
alt_getchar(void)
{
 38c:	defffe04 	addi	sp,sp,-8
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_READ_EXTERNS(ALT_STDIN_DEV);
    char c;

    if (ALT_DRIVER_READ(ALT_STDIN_DEV, &c, 1, alt_fd_list[STDIN_FILENO].fd_flags) <= 0) {
 390:	01000034 	movhi	r4,0
 394:	01800044 	movi	r6,1
 398:	d80b883a 	mov	r5,sp
 39c:	21027a04 	addi	r4,r4,2536
 * Uses the ALT_DRIVER_READ() macro to call directly to driver if available.
 * Otherwise, uses newlib provided getchar() routine.
 */
int 
alt_getchar(void)
{
 3a0:	dfc00115 	stw	ra,4(sp)
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_READ_EXTERNS(ALT_STDIN_DEV);
    char c;

    if (ALT_DRIVER_READ(ALT_STDIN_DEV, &c, 1, alt_fd_list[STDIN_FILENO].fd_flags) <= 0) {
 3a4:	00006e40 	call	6e4 <altera_avalon_jtag_uart_read>
 3a8:	0080020e 	bge	zero,r2,3b4 <alt_getchar+0x34>
        return -1;
    }
    return c;
 3ac:	d8800007 	ldb	r2,0(sp)
 3b0:	00000106 	br	3b8 <alt_getchar+0x38>
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_READ_EXTERNS(ALT_STDIN_DEV);
    char c;

    if (ALT_DRIVER_READ(ALT_STDIN_DEV, &c, 1, alt_fd_list[STDIN_FILENO].fd_flags) <= 0) {
        return -1;
 3b4:	00bfffc4 	movi	r2,-1
    return c;
#else
    return getchar();
#endif
#endif
}
 3b8:	dfc00117 	ldw	ra,4(sp)
 3bc:	dec00204 	addi	sp,sp,8
 3c0:	f800283a 	ret

000003c4 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
 3c4:	deffff04 	addi	sp,sp,-4
 3c8:	01000034 	movhi	r4,0
 3cc:	01400034 	movhi	r5,0
 3d0:	dfc00015 	stw	ra,0(sp)
 3d4:	21026404 	addi	r4,r4,2448
 3d8:	29428004 	addi	r5,r5,2560

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
 3dc:	2140061e 	bne	r4,r5,3f8 <alt_load+0x34>
 3e0:	01000034 	movhi	r4,0
 3e4:	01400034 	movhi	r5,0
 3e8:	21000804 	addi	r4,r4,32
 3ec:	29400804 	addi	r5,r5,32
 3f0:	2140121e 	bne	r4,r5,43c <alt_load+0x78>
 3f4:	00000b06 	br	424 <alt_load+0x60>
 3f8:	00c00034 	movhi	r3,0
 3fc:	18c28004 	addi	r3,r3,2560
 400:	1907c83a 	sub	r3,r3,r4
 404:	0005883a 	mov	r2,zero
  {
    while( to != end )
 408:	10fff526 	beq	r2,r3,3e0 <_gp+0xffff79f8>
    {
      *to++ = *from++;
 40c:	114f883a 	add	r7,r2,r5
 410:	39c00017 	ldw	r7,0(r7)
 414:	110d883a 	add	r6,r2,r4
 418:	10800104 	addi	r2,r2,4
 41c:	31c00015 	stw	r7,0(r6)
 420:	003ff906 	br	408 <_gp+0xffff7a20>
 424:	01000034 	movhi	r4,0
 428:	01400034 	movhi	r5,0
 42c:	2101ea04 	addi	r4,r4,1960
 430:	2941ea04 	addi	r5,r5,1960

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
 434:	2140101e 	bne	r4,r5,478 <alt_load+0xb4>
 438:	00000b06 	br	468 <alt_load+0xa4>
 43c:	00c00034 	movhi	r3,0
 440:	18c00804 	addi	r3,r3,32
 444:	1907c83a 	sub	r3,r3,r4
 448:	0005883a 	mov	r2,zero
  {
    while( to != end )
 44c:	10fff526 	beq	r2,r3,424 <_gp+0xffff7a3c>
    {
      *to++ = *from++;
 450:	114f883a 	add	r7,r2,r5
 454:	39c00017 	ldw	r7,0(r7)
 458:	110d883a 	add	r6,r2,r4
 45c:	10800104 	addi	r2,r2,4
 460:	31c00015 	stw	r7,0(r6)
 464:	003ff906 	br	44c <_gp+0xffff7a64>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
 468:	00007740 	call	774 <alt_dcache_flush_all>
  alt_icache_flush_all();
}
 46c:	dfc00017 	ldw	ra,0(sp)
 470:	dec00104 	addi	sp,sp,4
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
  alt_icache_flush_all();
 474:	00007801 	jmpi	780 <alt_icache_flush_all>
 478:	00c00034 	movhi	r3,0
 47c:	18c26404 	addi	r3,r3,2448
 480:	1907c83a 	sub	r3,r3,r4

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
 484:	0005883a 	mov	r2,zero
  {
    while( to != end )
 488:	18bff726 	beq	r3,r2,468 <_gp+0xffff7a80>
    {
      *to++ = *from++;
 48c:	114f883a 	add	r7,r2,r5
 490:	39c00017 	ldw	r7,0(r7)
 494:	110d883a 	add	r6,r2,r4
 498:	10800104 	addi	r2,r2,4
 49c:	31c00015 	stw	r7,0(r6)
 4a0:	003ff906 	br	488 <_gp+0xffff7aa0>

000004a4 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
 4a4:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
 4a8:	0009883a 	mov	r4,zero
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
 4ac:	dfc00015 	stw	ra,0(sp)
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
 4b0:	00006c00 	call	6c0 <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
 4b4:	00006e00 	call	6e0 <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
 4b8:	d1a02217 	ldw	r6,-32632(gp)
 4bc:	d1602317 	ldw	r5,-32628(gp)
 4c0:	d1202417 	ldw	r4,-32624(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
 4c4:	dfc00017 	ldw	ra,0(sp)
 4c8:	dec00104 	addi	sp,sp,4
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
 4cc:	000005c1 	jmpi	5c <main>

000004d0 <alt_printf>:
/* 
 * ALT printf function 
 */
void 
alt_printf(const char* fmt, ... )
{
 4d0:	defff204 	addi	sp,sp,-56
 4d4:	2005883a 	mov	r2,r4
 4d8:	dfc00a15 	stw	ra,40(sp)
 4dc:	df000915 	stw	fp,36(sp)
 4e0:	ddc00815 	stw	r23,32(sp)
 4e4:	dd800715 	stw	r22,28(sp)
 4e8:	dd400615 	stw	r21,24(sp)
 4ec:	dd000515 	stw	r20,20(sp)
 4f0:	dcc00415 	stw	r19,16(sp)
 4f4:	dc800315 	stw	r18,12(sp)
 4f8:	dc400215 	stw	r17,8(sp)
 4fc:	dc000115 	stw	r16,4(sp)
 500:	d9400b15 	stw	r5,44(sp)
 504:	d9800c15 	stw	r6,48(sp)
 508:	d9c00d15 	stw	r7,52(sp)
    w = fmt;
    while ((c = *w++) != 0)
    {
        /* If not a format escape character, just print  */
        /* character.  Otherwise, process format string. */
        if (c != '%')
 50c:	04000944 	movi	r16,37
 */
void 
alt_printf(const char* fmt, ... )
{
	va_list args;
	va_start(args, fmt);
 510:	dd400b04 	addi	r21,sp,44
                if (c == '%')
                {
                    /* Process "%" escape sequence. */
                    alt_putchar(c);
                } 
                else if (c == 'c')
 514:	048018c4 	movi	r18,99
                {
                    int v = va_arg(args, int);
                    alt_putchar(v);
                }
                else if (c == 'x')
 518:	04c01e04 	movi	r19,120
                        else
                            c = 'a' + digit - 10;
                        alt_putchar(c);
                    }
                }
                else if (c == 's')
 51c:	05001cc4 	movi	r20,115
    const char *w;
    char c;

    /* Process format string. */
    w = fmt;
    while ((c = *w++) != 0)
 520:	11000007 	ldb	r4,0(r2)
 524:	20003a26 	beq	r4,zero,610 <alt_printf+0x140>
    {
        /* If not a format escape character, just print  */
        /* character.  Otherwise, process format string. */
        if (c != '%')
 528:	24000226 	beq	r4,r16,534 <alt_printf+0x64>
    const char *w;
    char c;

    /* Process format string. */
    w = fmt;
    while ((c = *w++) != 0)
 52c:	14400044 	addi	r17,r2,1
 530:	00001406 	br	584 <alt_printf+0xb4>
        }
        else
        {
            /* Get format character.  If none     */
            /* available, processing is complete. */
            if ((c = *w++) != 0)
 534:	14400084 	addi	r17,r2,2
 538:	10800047 	ldb	r2,1(r2)
 53c:	10003426 	beq	r2,zero,610 <alt_printf+0x140>
            {
                if (c == '%')
 540:	1400021e 	bne	r2,r16,54c <alt_printf+0x7c>
                {
                    /* Process "%" escape sequence. */
                    alt_putchar(c);
 544:	8009883a 	mov	r4,r16
 548:	00000e06 	br	584 <alt_printf+0xb4>
                } 
                else if (c == 'c')
 54c:	1480051e 	bne	r2,r18,564 <alt_printf+0x94>
                {
                    int v = va_arg(args, int);
                    alt_putchar(v);
 550:	a9000017 	ldw	r4,0(r21)
                    /* Process "%" escape sequence. */
                    alt_putchar(c);
                } 
                else if (c == 'c')
                {
                    int v = va_arg(args, int);
 554:	ad800104 	addi	r22,r21,4
 558:	b02b883a 	mov	r21,r22
                    alt_putchar(v);
 55c:	00006400 	call	640 <alt_putchar>
 560:	00002906 	br	608 <alt_printf+0x138>
                }
                else if (c == 'x')
 564:	14c0201e 	bne	r2,r19,5e8 <alt_printf+0x118>
                {
                    /* Process hexadecimal number format. */
                    unsigned long v = va_arg(args, unsigned long);
 568:	adc00017 	ldw	r23,0(r21)
 56c:	ad400104 	addi	r21,r21,4
                    unsigned long digit;
                    int digit_shift;

                    /* If the number value is zero, just print and continue. */
                    if (v == 0)
 570:	b8000326 	beq	r23,zero,580 <alt_printf+0xb0>
 574:	05800704 	movi	r22,28
                        continue;
                    }

                    /* Find first non-zero digit. */
                    digit_shift = 28;
                    while (!(v & (0xF << digit_shift)))
 578:	00c003c4 	movi	r3,15
 57c:	00000306 	br	58c <alt_printf+0xbc>
                    int digit_shift;

                    /* If the number value is zero, just print and continue. */
                    if (v == 0)
                    {
                        alt_putchar('0');
 580:	01000c04 	movi	r4,48
 584:	00006400 	call	640 <alt_putchar>
                        continue;
 588:	00001f06 	br	608 <alt_printf+0x138>
                    }

                    /* Find first non-zero digit. */
                    digit_shift = 28;
                    while (!(v & (0xF << digit_shift)))
 58c:	1d84983a 	sll	r2,r3,r22
 590:	15c4703a 	and	r2,r2,r23
 594:	1000021e 	bne	r2,zero,5a0 <alt_printf+0xd0>
                        digit_shift -= 4;
 598:	b5bfff04 	addi	r22,r22,-4
 59c:	003ffb06 	br	58c <_gp+0xffff7ba4>

                    /* Print digits. */
                    for (; digit_shift >= 0; digit_shift -= 4)
                    {
                        digit = (v & (0xF << digit_shift)) >> digit_shift;
 5a0:	070003c4 	movi	fp,15
                        if (digit <= 9)
 5a4:	00c00244 	movi	r3,9
                    digit_shift = 28;
                    while (!(v & (0xF << digit_shift)))
                        digit_shift -= 4;

                    /* Print digits. */
                    for (; digit_shift >= 0; digit_shift -= 4)
 5a8:	b0001716 	blt	r22,zero,608 <alt_printf+0x138>
                    {
                        digit = (v & (0xF << digit_shift)) >> digit_shift;
 5ac:	e588983a 	sll	r4,fp,r22
 5b0:	25c8703a 	and	r4,r4,r23
 5b4:	2588d83a 	srl	r4,r4,r22
                        if (digit <= 9)
 5b8:	19000236 	bltu	r3,r4,5c4 <alt_printf+0xf4>
                            c = '0' + digit;
 5bc:	21000c04 	addi	r4,r4,48
 5c0:	00000106 	br	5c8 <alt_printf+0xf8>
                        else
                            c = 'a' + digit - 10;
 5c4:	210015c4 	addi	r4,r4,87
                        alt_putchar(c);
 5c8:	21003fcc 	andi	r4,r4,255
 5cc:	2100201c 	xori	r4,r4,128
 5d0:	213fe004 	addi	r4,r4,-128
 5d4:	d8c00015 	stw	r3,0(sp)
 5d8:	00006400 	call	640 <alt_putchar>
                    digit_shift = 28;
                    while (!(v & (0xF << digit_shift)))
                        digit_shift -= 4;

                    /* Print digits. */
                    for (; digit_shift >= 0; digit_shift -= 4)
 5dc:	b5bfff04 	addi	r22,r22,-4
 5e0:	d8c00017 	ldw	r3,0(sp)
 5e4:	003ff006 	br	5a8 <_gp+0xffff7bc0>
                        else
                            c = 'a' + digit - 10;
                        alt_putchar(c);
                    }
                }
                else if (c == 's')
 5e8:	1500071e 	bne	r2,r20,608 <alt_printf+0x138>
                {
                    /* Process string format. */
                    char *s = va_arg(args, char *);
 5ec:	ad800017 	ldw	r22,0(r21)
 5f0:	ad400104 	addi	r21,r21,4

                    while(*s)
 5f4:	b1000007 	ldb	r4,0(r22)
 5f8:	20000326 	beq	r4,zero,608 <alt_printf+0x138>
                      alt_putchar(*s++);
 5fc:	b5800044 	addi	r22,r22,1
 600:	00006400 	call	640 <alt_putchar>
 604:	003ffb06 	br	5f4 <_gp+0xffff7c0c>
                    /* Process "%" escape sequence. */
                    alt_putchar(c);
                } 
                else if (c == 'c')
                {
                    int v = va_arg(args, int);
 608:	8805883a 	mov	r2,r17
 60c:	003fc406 	br	520 <_gp+0xffff7b38>
        }
    }
#ifdef ALT_SEMIHOSTING
    alt_putbufflush();
#endif
}
 610:	dfc00a17 	ldw	ra,40(sp)
 614:	df000917 	ldw	fp,36(sp)
 618:	ddc00817 	ldw	r23,32(sp)
 61c:	dd800717 	ldw	r22,28(sp)
 620:	dd400617 	ldw	r21,24(sp)
 624:	dd000517 	ldw	r20,20(sp)
 628:	dcc00417 	ldw	r19,16(sp)
 62c:	dc800317 	ldw	r18,12(sp)
 630:	dc400217 	ldw	r17,8(sp)
 634:	dc000117 	ldw	r16,4(sp)
 638:	dec00e04 	addi	sp,sp,56
 63c:	f800283a 	ret

00000640 <alt_putchar>:
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided putchar() routine.
 */
int 
alt_putchar(int c)
{
 640:	defffd04 	addi	sp,sp,-12
 644:	dc000115 	stw	r16,4(sp)
	char        c1 = (char)(c & 0xff);
    return write(STDOUT_FILENO,&c1,1);
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    char        c1 = (char)(c & 0xff);
 648:	d9000005 	stb	r4,0(sp)
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided putchar() routine.
 */
int 
alt_putchar(int c)
{
 64c:	2021883a 	mov	r16,r4
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    char        c1 = (char)(c & 0xff);

    if (ALT_DRIVER_WRITE(ALT_STDOUT_DEV, &c1, 1, 0) == -1) {
 650:	01000034 	movhi	r4,0
 654:	000f883a 	mov	r7,zero
 658:	01800044 	movi	r6,1
 65c:	d80b883a 	mov	r5,sp
 660:	21027a04 	addi	r4,r4,2536
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided putchar() routine.
 */
int 
alt_putchar(int c)
{
 664:	dfc00215 	stw	ra,8(sp)
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    char        c1 = (char)(c & 0xff);

    if (ALT_DRIVER_WRITE(ALT_STDOUT_DEV, &c1, 1, 0) == -1) {
 668:	00007400 	call	740 <altera_avalon_jtag_uart_write>
 66c:	00ffffc4 	movi	r3,-1
 670:	10c00126 	beq	r2,r3,678 <alt_putchar+0x38>
        return -1;
    }
    return c;
 674:	8005883a 	mov	r2,r16
#else
    return putchar(c);
#endif
#endif
}
 678:	dfc00217 	ldw	ra,8(sp)
 67c:	dc000117 	ldw	r16,4(sp)
 680:	dec00304 	addi	sp,sp,12
 684:	f800283a 	ret

00000688 <alt_putstr>:
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided fputs() routine.
 */
int 
alt_putstr(const char* str)
{
 688:	defffe04 	addi	sp,sp,-8
 68c:	dc000015 	stw	r16,0(sp)
 690:	dfc00115 	stw	ra,4(sp)
 694:	2021883a 	mov	r16,r4
#ifdef ALT_SEMIHOSTING
    return write(STDOUT_FILENO,str,strlen(str));
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
 698:	000078c0 	call	78c <strlen>
 69c:	01000034 	movhi	r4,0
 6a0:	000f883a 	mov	r7,zero
 6a4:	100d883a 	mov	r6,r2
 6a8:	800b883a 	mov	r5,r16
 6ac:	21027a04 	addi	r4,r4,2536
#else
    return fputs(str, stdout);
#endif
#endif
}
 6b0:	dfc00117 	ldw	ra,4(sp)
 6b4:	dc000017 	ldw	r16,0(sp)
 6b8:	dec00204 	addi	sp,sp,8
#ifdef ALT_SEMIHOSTING
    return write(STDOUT_FILENO,str,strlen(str));
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
 6bc:	00007401 	jmpi	740 <altera_avalon_jtag_uart_write>

000006c0 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
 6c0:	deffff04 	addi	sp,sp,-4
 6c4:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_QSYS_IRQ_INIT ( NIOS2_PROCESSOR, nios2_processor);
 6c8:	00007840 	call	784 <altera_nios2_qsys_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
 6cc:	00800044 	movi	r2,1
 6d0:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
 6d4:	dfc00017 	ldw	ra,0(sp)
 6d8:	dec00104 	addi	sp,sp,4
 6dc:	f800283a 	ret

000006e0 <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
 6e0:	f800283a 	ret

000006e4 <altera_avalon_jtag_uart_read>:

int 
altera_avalon_jtag_uart_read(altera_avalon_jtag_uart_state* sp, 
  char* buffer, int space, int flags)
{
  unsigned int base = sp->base;
 6e4:	21000017 	ldw	r4,0(r4)

  char * ptr = buffer;
  char * end = buffer + space;
 6e8:	298d883a 	add	r6,r5,r6

  while (ptr < end)
 6ec:	2805883a 	mov	r2,r5

    if (data & ALTERA_AVALON_JTAG_UART_DATA_RVALID_MSK)
      *ptr++ = (data & ALTERA_AVALON_JTAG_UART_DATA_DATA_MSK) >> ALTERA_AVALON_JTAG_UART_DATA_DATA_OFST;
    else if (ptr != buffer)
      break;
    else if(flags & O_NONBLOCK)
 6f0:	3a10000c 	andi	r8,r7,16384
  unsigned int base = sp->base;

  char * ptr = buffer;
  char * end = buffer + space;

  while (ptr < end)
 6f4:	11800b2e 	bgeu	r2,r6,724 <altera_avalon_jtag_uart_read+0x40>
  {
    unsigned int data = IORD_ALTERA_AVALON_JTAG_UART_DATA(base);
 6f8:	20c00037 	ldwio	r3,0(r4)

    if (data & ALTERA_AVALON_JTAG_UART_DATA_RVALID_MSK)
 6fc:	1a60000c 	andi	r9,r3,32768
 700:	48000326 	beq	r9,zero,710 <altera_avalon_jtag_uart_read+0x2c>
      *ptr++ = (data & ALTERA_AVALON_JTAG_UART_DATA_DATA_MSK) >> ALTERA_AVALON_JTAG_UART_DATA_DATA_OFST;
 704:	10c00005 	stb	r3,0(r2)
 708:	10800044 	addi	r2,r2,1
 70c:	003ff906 	br	6f4 <_gp+0xffff7d0c>
    else if (ptr != buffer)
 710:	11400226 	beq	r2,r5,71c <altera_avalon_jtag_uart_read+0x38>
      break;   
    
  }

  if (ptr != buffer)
    return ptr - buffer;
 714:	1145c83a 	sub	r2,r2,r5
 718:	f800283a 	ret

    if (data & ALTERA_AVALON_JTAG_UART_DATA_RVALID_MSK)
      *ptr++ = (data & ALTERA_AVALON_JTAG_UART_DATA_DATA_MSK) >> ALTERA_AVALON_JTAG_UART_DATA_DATA_OFST;
    else if (ptr != buffer)
      break;
    else if(flags & O_NONBLOCK)
 71c:	403ff526 	beq	r8,zero,6f4 <_gp+0xffff7d0c>
 720:	00000106 	br	728 <altera_avalon_jtag_uart_read+0x44>
      break;   
    
  }

  if (ptr != buffer)
 724:	117ffb1e 	bne	r2,r5,714 <_gp+0xffff7d2c>
    return ptr - buffer;
  else if (flags & O_NONBLOCK)
 728:	39d0000c 	andi	r7,r7,16384
 72c:	3800021e 	bne	r7,zero,738 <altera_avalon_jtag_uart_read+0x54>
    return -EWOULDBLOCK;
  else
    return -EIO;
 730:	00bffec4 	movi	r2,-5
 734:	f800283a 	ret
  }

  if (ptr != buffer)
    return ptr - buffer;
  else if (flags & O_NONBLOCK)
    return -EWOULDBLOCK;
 738:	00bffd44 	movi	r2,-11
  else
    return -EIO;
}
 73c:	f800283a 	ret

00000740 <altera_avalon_jtag_uart_write>:
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
  unsigned int base = sp->base;
 740:	21000017 	ldw	r4,0(r4)
 * one FIFOs worth of data.  But you said you didn't want to use interrupts :-)
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
 744:	3005883a 	mov	r2,r6
  unsigned int base = sp->base;

  const char * end = ptr + count;
 748:	298d883a 	add	r6,r5,r6

  while (ptr < end)
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
 74c:	21c00104 	addi	r7,r4,4
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
 750:	2980072e 	bgeu	r5,r6,770 <altera_avalon_jtag_uart_write+0x30>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
 754:	38c00037 	ldwio	r3,0(r7)
 758:	18ffffec 	andhi	r3,r3,65535
 75c:	183ffc26 	beq	r3,zero,750 <_gp+0xffff7d68>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
 760:	28c00007 	ldb	r3,0(r5)
 764:	20c00035 	stwio	r3,0(r4)
 768:	29400044 	addi	r5,r5,1
 76c:	003ff806 	br	750 <_gp+0xffff7d68>

  return count;
}
 770:	f800283a 	ret

00000774 <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
 774:	f800283a 	ret

00000778 <alt_dev_null_write>:
 */

static int alt_dev_null_write (alt_fd* fd, const char* ptr, int len)
{
  return len;
}
 778:	3005883a 	mov	r2,r6
 77c:	f800283a 	ret

00000780 <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
 780:	f800283a 	ret

00000784 <altera_nios2_qsys_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_qsys_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
 784:	000170fa 	wrctl	ienable,zero
 788:	f800283a 	ret

0000078c <strlen>:
 78c:	2005883a 	mov	r2,r4
 790:	10c00007 	ldb	r3,0(r2)
 794:	18000226 	beq	r3,zero,7a0 <strlen+0x14>
 798:	10800044 	addi	r2,r2,1
 79c:	003ffc06 	br	790 <_gp+0xffff7da8>
 7a0:	1105c83a 	sub	r2,r2,r4
 7a4:	f800283a 	ret
