
hangman.elf:     file format elf32-littlenios2
hangman.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00000020

Program Header:
    LOAD off    0x00001000 vaddr 0x00000000 paddr 0x00000000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00000020 paddr 0x00000020 align 2**12
         filesz 0x000003b0 memsz 0x000003b0 flags r-x
    LOAD off    0x000013d0 vaddr 0x000003d0 paddr 0x000003d4 align 2**12
         filesz 0x00000004 memsz 0x00000004 flags rw-
    LOAD off    0x000013d8 vaddr 0x000003d8 paddr 0x000003d8 align 2**12
         filesz 0x00000000 memsz 0x0000000c flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00000000  00000000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  00000020  00000020  000013d4  2**0
                  CONTENTS
  2 .text         000003a0  00000020  00000020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000010  000003c0  000003c0  000013c0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       00000004  000003d0  000003d4  000013d0  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          0000000c  000003d8  000003d8  000013d8  2**2
                  ALLOC, SMALL_DATA
  6 .onchip_memory 00000000  000003e4  000003e4  000013d4  2**0
                  CONTENTS
  7 .comment      00000023  00000000  00000000  000013d4  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 00000168  00000000  00000000  000013f8  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   00000b52  00000000  00000000  00001560  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 00000682  00000000  00000000  000020b2  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   0000067b  00000000  00000000  00002734  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  000001c8  00000000  00000000  00002db0  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    00000502  00000000  00000000  00002f78  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    000002b6  00000000  00000000  0000347a  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000010  00000000  00000000  00003730  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 00000090  00000000  00000000  00003740  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  00004546  2**0
                  CONTENTS, READONLY
 18 .cpu          0000000f  00000000  00000000  00004549  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  00004558  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  00004559  2**0
                  CONTENTS, READONLY
 21 .stderr_dev   00000009  00000000  00000000  0000455a  2**0
                  CONTENTS, READONLY
 22 .stdin_dev    00000009  00000000  00000000  00004563  2**0
                  CONTENTS, READONLY
 23 .stdout_dev   00000009  00000000  00000000  0000456c  2**0
                  CONTENTS, READONLY
 24 .sopc_system_name 00000008  00000000  00000000  00004575  2**0
                  CONTENTS, READONLY
 25 .quartus_project_dir 00000028  00000000  00000000  0000457d  2**0
                  CONTENTS, READONLY
 26 .jdi          00004255  00000000  00000000  000045a5  2**0
                  CONTENTS, READONLY
 27 .sopcinfo     00059a47  00000000  00000000  000087fa  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00000000 l    d  .entry	00000000 .entry
00000020 l    d  .exceptions	00000000 .exceptions
00000020 l    d  .text	00000000 .text
000003c0 l    d  .rodata	00000000 .rodata
000003d0 l    d  .rwdata	00000000 .rwdata
000003d8 l    d  .bss	00000000 .bss
000003e4 l    d  .onchip_memory	00000000 .onchip_memory
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../hangman_bsp//obj/HAL/src/crt0.o
00000058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 hello_world_small.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_printf.c
00000000 l    df *ABS*	00000000 alt_putchar.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_qsys_irq.c
00000174 g     F .text	0000002c alt_main
000003d4 g       *ABS*	00000000 __flash_rwdata_start
000003d0 g     O .rwdata	00000004 jtag_uart
00000000 g     F .entry	0000000c __reset
00000020 g       *ABS*	00000000 __flash_exceptions_start
000003dc g     O .bss	00000004 alt_argv
000083d0 g       *ABS*	00000000 _gp
000003e4 g       *ABS*	00000000 __bss_end
000003b0 g     F .text	00000004 alt_dcache_flush_all
000003d4 g       *ABS*	00000000 __ram_rwdata_end
00000000 g       *ABS*	00000000 __alt_mem_onchip_memory
000003d0 g       *ABS*	00000000 __ram_rodata_end
000003e4 g       *ABS*	00000000 end
00008000 g       *ABS*	00000000 __alt_stack_pointer
0000037c g     F .text	00000034 altera_avalon_jtag_uart_write
000001a0 g     F .text	00000170 alt_printf
00000020 g     F .text	0000003c _start
00000378 g     F .text	00000004 alt_sys_init
000003d0 g       *ABS*	00000000 __ram_rwdata_start
000003c0 g       *ABS*	00000000 __ram_rodata_start
000003e4 g       *ABS*	00000000 __alt_stack_base
000003d8 g       *ABS*	00000000 __bss_start
0000005c g     F .text	00000038 main
000003d8 g     O .bss	00000004 alt_envp
000003c0 g       *ABS*	00000000 __flash_rodata_start
00000358 g     F .text	00000020 alt_irq_init
000003e0 g     O .bss	00000004 alt_argc
00000020 g       *ABS*	00000000 __ram_exceptions_start
000003d4 g       *ABS*	00000000 _edata
000003e4 g       *ABS*	00000000 _end
00000020 g       *ABS*	00000000 __ram_exceptions_end
000003b8 g     F .text	00000008 altera_nios2_qsys_irq_init
00008000 g       *ABS*	00000000 __alt_data_end
0000000c g       .entry	00000000 _exit
00000310 g     F .text	00000048 alt_putchar
000003b4 g     F .text	00000004 alt_icache_flush_all
00000094 g     F .text	000000e0 alt_load



Disassembly of section .entry:

00000000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
   0:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
   4:	08400814 	ori	at,at,32
    jmp r1
   8:	0800683a 	jmp	at

0000000c <_exit>:
	...

Disassembly of section .text:

00000020 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
  20:	06c00034 	movhi	sp,0
    ori sp, sp, %lo(__alt_stack_pointer)
  24:	dee00014 	ori	sp,sp,32768
    movhi gp, %hi(_gp)
  28:	06800034 	movhi	gp,0
    ori gp, gp, %lo(_gp)
  2c:	d6a0f414 	ori	gp,gp,33744
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
  30:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
  34:	1080f614 	ori	r2,r2,984

    movhi r3, %hi(__bss_end)
  38:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
  3c:	18c0f914 	ori	r3,r3,996

    beq r2, r3, 1f
  40:	10c00326 	beq	r2,r3,50 <_start+0x30>

0:
    stw zero, (r2)
  44:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
  48:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
  4c:	10fffd36 	bltu	r2,r3,44 <_gp+0xffff7c74>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
  50:	00000940 	call	94 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
  54:	00001740 	call	174 <alt_main>

00000058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
  58:	003fff06 	br	58 <_gp+0xffff7c88>

0000005c <main>:
#define START_GAME 's'
#define WIN_GAME 'w'
#define LOSE_GAME 'l'

int main()
{
  5c:	deffff04 	addi	sp,sp,-4
  60:	dfc00015 	stw	ra,0(sp)
//		}
//	}

	// Sender
//	*parallel_out = 's';
	alt_printf("sent_char=%d \n", *sent_char);
  64:	00a40814 	movui	r2,36896
  68:	11400003 	ldbu	r5,0(r2)
  6c:	01000034 	movhi	r4,0
  70:	2100f004 	addi	r4,r4,960
  74:	29403fcc 	andi	r5,r5,255
  78:	2940201c 	xori	r5,r5,128
  7c:	297fe004 	addi	r5,r5,-128
  80:	00001a00 	call	1a0 <alt_printf>
//		*transmit_enable = 0;
//
//	}

	return 0;
}
  84:	0005883a 	mov	r2,zero
  88:	dfc00017 	ldw	ra,0(sp)
  8c:	dec00104 	addi	sp,sp,4
  90:	f800283a 	ret

00000094 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
  94:	deffff04 	addi	sp,sp,-4
  98:	01000034 	movhi	r4,0
  9c:	01400034 	movhi	r5,0
  a0:	dfc00015 	stw	ra,0(sp)
  a4:	2100f404 	addi	r4,r4,976
  a8:	2940f504 	addi	r5,r5,980

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  ac:	2140061e 	bne	r4,r5,c8 <alt_load+0x34>
  b0:	01000034 	movhi	r4,0
  b4:	01400034 	movhi	r5,0
  b8:	21000804 	addi	r4,r4,32
  bc:	29400804 	addi	r5,r5,32
  c0:	2140121e 	bne	r4,r5,10c <alt_load+0x78>
  c4:	00000b06 	br	f4 <alt_load+0x60>
  c8:	00c00034 	movhi	r3,0
  cc:	18c0f504 	addi	r3,r3,980
  d0:	1907c83a 	sub	r3,r3,r4
  d4:	0005883a 	mov	r2,zero
  {
    while( to != end )
  d8:	10fff526 	beq	r2,r3,b0 <_gp+0xffff7ce0>
    {
      *to++ = *from++;
  dc:	114f883a 	add	r7,r2,r5
  e0:	39c00017 	ldw	r7,0(r7)
  e4:	110d883a 	add	r6,r2,r4
  e8:	10800104 	addi	r2,r2,4
  ec:	31c00015 	stw	r7,0(r6)
  f0:	003ff906 	br	d8 <_gp+0xffff7d08>
  f4:	01000034 	movhi	r4,0
  f8:	01400034 	movhi	r5,0
  fc:	2100f004 	addi	r4,r4,960
 100:	2940f004 	addi	r5,r5,960

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
 104:	2140101e 	bne	r4,r5,148 <alt_load+0xb4>
 108:	00000b06 	br	138 <alt_load+0xa4>
 10c:	00c00034 	movhi	r3,0
 110:	18c00804 	addi	r3,r3,32
 114:	1907c83a 	sub	r3,r3,r4
 118:	0005883a 	mov	r2,zero
  {
    while( to != end )
 11c:	10fff526 	beq	r2,r3,f4 <_gp+0xffff7d24>
    {
      *to++ = *from++;
 120:	114f883a 	add	r7,r2,r5
 124:	39c00017 	ldw	r7,0(r7)
 128:	110d883a 	add	r6,r2,r4
 12c:	10800104 	addi	r2,r2,4
 130:	31c00015 	stw	r7,0(r6)
 134:	003ff906 	br	11c <_gp+0xffff7d4c>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
 138:	00003b00 	call	3b0 <alt_dcache_flush_all>
  alt_icache_flush_all();
}
 13c:	dfc00017 	ldw	ra,0(sp)
 140:	dec00104 	addi	sp,sp,4
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
  alt_icache_flush_all();
 144:	00003b41 	jmpi	3b4 <alt_icache_flush_all>
 148:	00c00034 	movhi	r3,0
 14c:	18c0f404 	addi	r3,r3,976
 150:	1907c83a 	sub	r3,r3,r4

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
 154:	0005883a 	mov	r2,zero
  {
    while( to != end )
 158:	18bff726 	beq	r3,r2,138 <_gp+0xffff7d68>
    {
      *to++ = *from++;
 15c:	114f883a 	add	r7,r2,r5
 160:	39c00017 	ldw	r7,0(r7)
 164:	110d883a 	add	r6,r2,r4
 168:	10800104 	addi	r2,r2,4
 16c:	31c00015 	stw	r7,0(r6)
 170:	003ff906 	br	158 <_gp+0xffff7d88>

00000174 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
 174:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
 178:	0009883a 	mov	r4,zero
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
 17c:	dfc00015 	stw	ra,0(sp)
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
 180:	00003580 	call	358 <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
 184:	00003780 	call	378 <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
 188:	d1a00217 	ldw	r6,-32760(gp)
 18c:	d1600317 	ldw	r5,-32756(gp)
 190:	d1200417 	ldw	r4,-32752(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
 194:	dfc00017 	ldw	ra,0(sp)
 198:	dec00104 	addi	sp,sp,4
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
 19c:	000005c1 	jmpi	5c <main>

000001a0 <alt_printf>:
/* 
 * ALT printf function 
 */
void 
alt_printf(const char* fmt, ... )
{
 1a0:	defff204 	addi	sp,sp,-56
 1a4:	2005883a 	mov	r2,r4
 1a8:	dfc00a15 	stw	ra,40(sp)
 1ac:	df000915 	stw	fp,36(sp)
 1b0:	ddc00815 	stw	r23,32(sp)
 1b4:	dd800715 	stw	r22,28(sp)
 1b8:	dd400615 	stw	r21,24(sp)
 1bc:	dd000515 	stw	r20,20(sp)
 1c0:	dcc00415 	stw	r19,16(sp)
 1c4:	dc800315 	stw	r18,12(sp)
 1c8:	dc400215 	stw	r17,8(sp)
 1cc:	dc000115 	stw	r16,4(sp)
 1d0:	d9400b15 	stw	r5,44(sp)
 1d4:	d9800c15 	stw	r6,48(sp)
 1d8:	d9c00d15 	stw	r7,52(sp)
    w = fmt;
    while ((c = *w++) != 0)
    {
        /* If not a format escape character, just print  */
        /* character.  Otherwise, process format string. */
        if (c != '%')
 1dc:	04000944 	movi	r16,37
 */
void 
alt_printf(const char* fmt, ... )
{
	va_list args;
	va_start(args, fmt);
 1e0:	dd400b04 	addi	r21,sp,44
                if (c == '%')
                {
                    /* Process "%" escape sequence. */
                    alt_putchar(c);
                } 
                else if (c == 'c')
 1e4:	048018c4 	movi	r18,99
                {
                    int v = va_arg(args, int);
                    alt_putchar(v);
                }
                else if (c == 'x')
 1e8:	04c01e04 	movi	r19,120
                        else
                            c = 'a' + digit - 10;
                        alt_putchar(c);
                    }
                }
                else if (c == 's')
 1ec:	05001cc4 	movi	r20,115
    const char *w;
    char c;

    /* Process format string. */
    w = fmt;
    while ((c = *w++) != 0)
 1f0:	11000007 	ldb	r4,0(r2)
 1f4:	20003a26 	beq	r4,zero,2e0 <alt_printf+0x140>
    {
        /* If not a format escape character, just print  */
        /* character.  Otherwise, process format string. */
        if (c != '%')
 1f8:	24000226 	beq	r4,r16,204 <alt_printf+0x64>
    const char *w;
    char c;

    /* Process format string. */
    w = fmt;
    while ((c = *w++) != 0)
 1fc:	14400044 	addi	r17,r2,1
 200:	00001406 	br	254 <alt_printf+0xb4>
        }
        else
        {
            /* Get format character.  If none     */
            /* available, processing is complete. */
            if ((c = *w++) != 0)
 204:	14400084 	addi	r17,r2,2
 208:	10800047 	ldb	r2,1(r2)
 20c:	10003426 	beq	r2,zero,2e0 <alt_printf+0x140>
            {
                if (c == '%')
 210:	1400021e 	bne	r2,r16,21c <alt_printf+0x7c>
                {
                    /* Process "%" escape sequence. */
                    alt_putchar(c);
 214:	8009883a 	mov	r4,r16
 218:	00000e06 	br	254 <alt_printf+0xb4>
                } 
                else if (c == 'c')
 21c:	1480051e 	bne	r2,r18,234 <alt_printf+0x94>
                {
                    int v = va_arg(args, int);
                    alt_putchar(v);
 220:	a9000017 	ldw	r4,0(r21)
                    /* Process "%" escape sequence. */
                    alt_putchar(c);
                } 
                else if (c == 'c')
                {
                    int v = va_arg(args, int);
 224:	ad800104 	addi	r22,r21,4
 228:	b02b883a 	mov	r21,r22
                    alt_putchar(v);
 22c:	00003100 	call	310 <alt_putchar>
 230:	00002906 	br	2d8 <alt_printf+0x138>
                }
                else if (c == 'x')
 234:	14c0201e 	bne	r2,r19,2b8 <alt_printf+0x118>
                {
                    /* Process hexadecimal number format. */
                    unsigned long v = va_arg(args, unsigned long);
 238:	adc00017 	ldw	r23,0(r21)
 23c:	ad400104 	addi	r21,r21,4
                    unsigned long digit;
                    int digit_shift;

                    /* If the number value is zero, just print and continue. */
                    if (v == 0)
 240:	b8000326 	beq	r23,zero,250 <alt_printf+0xb0>
 244:	05800704 	movi	r22,28
                        continue;
                    }

                    /* Find first non-zero digit. */
                    digit_shift = 28;
                    while (!(v & (0xF << digit_shift)))
 248:	00c003c4 	movi	r3,15
 24c:	00000306 	br	25c <alt_printf+0xbc>
                    int digit_shift;

                    /* If the number value is zero, just print and continue. */
                    if (v == 0)
                    {
                        alt_putchar('0');
 250:	01000c04 	movi	r4,48
 254:	00003100 	call	310 <alt_putchar>
                        continue;
 258:	00001f06 	br	2d8 <alt_printf+0x138>
                    }

                    /* Find first non-zero digit. */
                    digit_shift = 28;
                    while (!(v & (0xF << digit_shift)))
 25c:	1d84983a 	sll	r2,r3,r22
 260:	15c4703a 	and	r2,r2,r23
 264:	1000021e 	bne	r2,zero,270 <alt_printf+0xd0>
                        digit_shift -= 4;
 268:	b5bfff04 	addi	r22,r22,-4
 26c:	003ffb06 	br	25c <_gp+0xffff7e8c>

                    /* Print digits. */
                    for (; digit_shift >= 0; digit_shift -= 4)
                    {
                        digit = (v & (0xF << digit_shift)) >> digit_shift;
 270:	070003c4 	movi	fp,15
                        if (digit <= 9)
 274:	00c00244 	movi	r3,9
                    digit_shift = 28;
                    while (!(v & (0xF << digit_shift)))
                        digit_shift -= 4;

                    /* Print digits. */
                    for (; digit_shift >= 0; digit_shift -= 4)
 278:	b0001716 	blt	r22,zero,2d8 <alt_printf+0x138>
                    {
                        digit = (v & (0xF << digit_shift)) >> digit_shift;
 27c:	e588983a 	sll	r4,fp,r22
 280:	25c8703a 	and	r4,r4,r23
 284:	2588d83a 	srl	r4,r4,r22
                        if (digit <= 9)
 288:	19000236 	bltu	r3,r4,294 <alt_printf+0xf4>
                            c = '0' + digit;
 28c:	21000c04 	addi	r4,r4,48
 290:	00000106 	br	298 <alt_printf+0xf8>
                        else
                            c = 'a' + digit - 10;
 294:	210015c4 	addi	r4,r4,87
                        alt_putchar(c);
 298:	21003fcc 	andi	r4,r4,255
 29c:	2100201c 	xori	r4,r4,128
 2a0:	213fe004 	addi	r4,r4,-128
 2a4:	d8c00015 	stw	r3,0(sp)
 2a8:	00003100 	call	310 <alt_putchar>
                    digit_shift = 28;
                    while (!(v & (0xF << digit_shift)))
                        digit_shift -= 4;

                    /* Print digits. */
                    for (; digit_shift >= 0; digit_shift -= 4)
 2ac:	b5bfff04 	addi	r22,r22,-4
 2b0:	d8c00017 	ldw	r3,0(sp)
 2b4:	003ff006 	br	278 <_gp+0xffff7ea8>
                        else
                            c = 'a' + digit - 10;
                        alt_putchar(c);
                    }
                }
                else if (c == 's')
 2b8:	1500071e 	bne	r2,r20,2d8 <alt_printf+0x138>
                {
                    /* Process string format. */
                    char *s = va_arg(args, char *);
 2bc:	ad800017 	ldw	r22,0(r21)
 2c0:	ad400104 	addi	r21,r21,4

                    while(*s)
 2c4:	b1000007 	ldb	r4,0(r22)
 2c8:	20000326 	beq	r4,zero,2d8 <alt_printf+0x138>
                      alt_putchar(*s++);
 2cc:	b5800044 	addi	r22,r22,1
 2d0:	00003100 	call	310 <alt_putchar>
 2d4:	003ffb06 	br	2c4 <_gp+0xffff7ef4>
                    /* Process "%" escape sequence. */
                    alt_putchar(c);
                } 
                else if (c == 'c')
                {
                    int v = va_arg(args, int);
 2d8:	8805883a 	mov	r2,r17
 2dc:	003fc406 	br	1f0 <_gp+0xffff7e20>
        }
    }
#ifdef ALT_SEMIHOSTING
    alt_putbufflush();
#endif
}
 2e0:	dfc00a17 	ldw	ra,40(sp)
 2e4:	df000917 	ldw	fp,36(sp)
 2e8:	ddc00817 	ldw	r23,32(sp)
 2ec:	dd800717 	ldw	r22,28(sp)
 2f0:	dd400617 	ldw	r21,24(sp)
 2f4:	dd000517 	ldw	r20,20(sp)
 2f8:	dcc00417 	ldw	r19,16(sp)
 2fc:	dc800317 	ldw	r18,12(sp)
 300:	dc400217 	ldw	r17,8(sp)
 304:	dc000117 	ldw	r16,4(sp)
 308:	dec00e04 	addi	sp,sp,56
 30c:	f800283a 	ret

00000310 <alt_putchar>:
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided putchar() routine.
 */
int 
alt_putchar(int c)
{
 310:	defffd04 	addi	sp,sp,-12
 314:	dc000115 	stw	r16,4(sp)
	char        c1 = (char)(c & 0xff);
    return write(STDOUT_FILENO,&c1,1);
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    char        c1 = (char)(c & 0xff);
 318:	d9000005 	stb	r4,0(sp)
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided putchar() routine.
 */
int 
alt_putchar(int c)
{
 31c:	2021883a 	mov	r16,r4
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    char        c1 = (char)(c & 0xff);

    if (ALT_DRIVER_WRITE(ALT_STDOUT_DEV, &c1, 1, 0) == -1) {
 320:	01000034 	movhi	r4,0
 324:	000f883a 	mov	r7,zero
 328:	01800044 	movi	r6,1
 32c:	d80b883a 	mov	r5,sp
 330:	2100f404 	addi	r4,r4,976
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided putchar() routine.
 */
int 
alt_putchar(int c)
{
 334:	dfc00215 	stw	ra,8(sp)
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    char        c1 = (char)(c & 0xff);

    if (ALT_DRIVER_WRITE(ALT_STDOUT_DEV, &c1, 1, 0) == -1) {
 338:	000037c0 	call	37c <altera_avalon_jtag_uart_write>
 33c:	00ffffc4 	movi	r3,-1
 340:	10c00126 	beq	r2,r3,348 <alt_putchar+0x38>
        return -1;
    }
    return c;
 344:	8005883a 	mov	r2,r16
#else
    return putchar(c);
#endif
#endif
}
 348:	dfc00217 	ldw	ra,8(sp)
 34c:	dc000117 	ldw	r16,4(sp)
 350:	dec00304 	addi	sp,sp,12
 354:	f800283a 	ret

00000358 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
 358:	deffff04 	addi	sp,sp,-4
 35c:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_QSYS_IRQ_INIT ( NIOS2_PROCESSOR, nios2_processor);
 360:	00003b80 	call	3b8 <altera_nios2_qsys_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
 364:	00800044 	movi	r2,1
 368:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
 36c:	dfc00017 	ldw	ra,0(sp)
 370:	dec00104 	addi	sp,sp,4
 374:	f800283a 	ret

00000378 <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
 378:	f800283a 	ret

0000037c <altera_avalon_jtag_uart_write>:
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
  unsigned int base = sp->base;
 37c:	21000017 	ldw	r4,0(r4)
 * one FIFOs worth of data.  But you said you didn't want to use interrupts :-)
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
 380:	3005883a 	mov	r2,r6
  unsigned int base = sp->base;

  const char * end = ptr + count;
 384:	298d883a 	add	r6,r5,r6

  while (ptr < end)
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
 388:	21c00104 	addi	r7,r4,4
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
 38c:	2980072e 	bgeu	r5,r6,3ac <altera_avalon_jtag_uart_write+0x30>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
 390:	38c00037 	ldwio	r3,0(r7)
 394:	18ffffec 	andhi	r3,r3,65535
 398:	183ffc26 	beq	r3,zero,38c <_gp+0xffff7fbc>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
 39c:	28c00007 	ldb	r3,0(r5)
 3a0:	20c00035 	stwio	r3,0(r4)
 3a4:	29400044 	addi	r5,r5,1
 3a8:	003ff806 	br	38c <_gp+0xffff7fbc>

  return count;
}
 3ac:	f800283a 	ret

000003b0 <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
 3b0:	f800283a 	ret

000003b4 <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
 3b4:	f800283a 	ret

000003b8 <altera_nios2_qsys_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_qsys_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
 3b8:	000170fa 	wrctl	ienable,zero
 3bc:	f800283a 	ret
