# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_sys.transmit_enable -pg 1 -lvl 3 -y 1410
preplace inst nios_sys.load -pg 1 -lvl 3 -y 1110
preplace inst nios_sys.char_sent -pg 1 -lvl 3 -y 510
preplace inst nios_sys -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_sys.switches -pg 1 -lvl 3 -y 310
preplace inst nios_sys.jtag_uart -pg 1 -lvl 3 -y 130
preplace inst nios_sys.onchip_memory -pg 1 -lvl 3 -y 230
preplace inst nios_sys.HEX0 -pg 1 -lvl 3 -y 30
preplace inst nios_sys.LEDs -pg 1 -lvl 3 -y 410
preplace inst nios_sys.HEX1 -pg 1 -lvl 3 -y 610
preplace inst nios_sys.parallel_input -pg 1 -lvl 3 -y 1210
preplace inst nios_sys.HEX2 -pg 1 -lvl 3 -y 710
preplace inst nios_sys.clk_0 -pg 1 -lvl 1 -y 260
preplace inst nios_sys.HEX3 -pg 1 -lvl 3 -y 810
preplace inst nios_sys.char_received -pg 1 -lvl 3 -y 1510
preplace inst nios_sys.HEX4 -pg 1 -lvl 3 -y 910
preplace inst nios_sys.HEX5 -pg 1 -lvl 3 -y 1010
preplace inst nios_sys.nios2_processor -pg 1 -lvl 2 -y 210
preplace inst nios_sys.parallel_output -pg 1 -lvl 3 -y 1310
preplace netloc EXPORT<net_container>nios_sys</net_container>(SLAVE)nios_sys.switches_external_connection,(SLAVE)switches.external_connection) 1 0 3 NJ 340 NJ 340 NJ
preplace netloc EXPORT<net_container>nios_sys</net_container>(SLAVE)nios_sys.parallel_output_external_connection,(SLAVE)parallel_output.external_connection) 1 0 3 NJ 1340 NJ 1340 NJ
preplace netloc EXPORT<net_container>nios_sys</net_container>(SLAVE)LEDs.external_connection,(SLAVE)nios_sys.leds_external_connection) 1 0 3 NJ 440 NJ 440 NJ
preplace netloc EXPORT<net_container>nios_sys</net_container>(SLAVE)nios_sys.hex4_external_connection,(SLAVE)HEX4.external_connection) 1 0 3 NJ 940 NJ 940 NJ
preplace netloc INTERCONNECT<net_container>nios_sys</net_container>(SLAVE)parallel_output.s1,(SLAVE)char_sent.s1,(SLAVE)HEX5.s1,(SLAVE)HEX1.s1,(MASTER)nios2_processor.data_master,(SLAVE)HEX4.s1,(SLAVE)onchip_memory.s1,(MASTER)nios2_processor.instruction_master,(SLAVE)parallel_input.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)HEX3.s1,(SLAVE)LEDs.s1,(SLAVE)load.s1,(SLAVE)HEX2.s1,(SLAVE)char_received.s1,(SLAVE)transmit_enable.s1,(SLAVE)switches.s1,(SLAVE)HEX0.s1,(SLAVE)nios2_processor.jtag_debug_module) 1 1 2 450 1480 700
preplace netloc EXPORT<net_container>nios_sys</net_container>(SLAVE)nios_sys.load_external_connection,(SLAVE)load.external_connection) 1 0 3 NJ 1140 NJ 1140 NJ
preplace netloc EXPORT<net_container>nios_sys</net_container>(SLAVE)nios_sys.hex2_external_connection,(SLAVE)HEX2.external_connection) 1 0 3 NJ 740 NJ 740 NJ
preplace netloc EXPORT<net_container>nios_sys</net_container>(SLAVE)HEX1.external_connection,(SLAVE)nios_sys.hex1_external_connection) 1 0 3 NJ 640 NJ 640 NJ
preplace netloc EXPORT<net_container>nios_sys</net_container>(SLAVE)char_received.external_connection,(SLAVE)nios_sys.char_received_external_connection) 1 0 3 NJ 1540 NJ 1540 NJ
preplace netloc INTERCONNECT<net_container>nios_sys</net_container>(MASTER)nios2_processor.jtag_debug_module_reset,(SLAVE)nios2_processor.reset_n,(SLAVE)load.reset,(SLAVE)char_received.reset,(SLAVE)transmit_enable.reset,(SLAVE)HEX4.reset,(SLAVE)HEX5.reset,(SLAVE)onchip_memory.reset1,(SLAVE)HEX0.reset,(SLAVE)parallel_input.reset,(SLAVE)char_sent.reset,(SLAVE)HEX2.reset,(MASTER)clk_0.clk_reset,(SLAVE)parallel_output.reset,(SLAVE)HEX3.reset,(SLAVE)jtag_uart.reset,(SLAVE)HEX1.reset,(SLAVE)LEDs.reset,(SLAVE)switches.reset) 1 1 2 430 1460 760
preplace netloc EXPORT<net_container>nios_sys</net_container>(SLAVE)HEX3.external_connection,(SLAVE)nios_sys.hex3_external_connection) 1 0 3 NJ 840 NJ 840 NJ
preplace netloc FAN_OUT<net_container>nios_sys</net_container>(SLAVE)transmit_enable.clk,(SLAVE)switches.clk,(SLAVE)load.clk,(SLAVE)parallel_input.clk,(SLAVE)parallel_output.clk,(SLAVE)HEX4.clk,(SLAVE)char_received.clk,(SLAVE)onchip_memory.clk1,(SLAVE)jtag_uart.clk,(SLAVE)char_sent.clk,(SLAVE)HEX0.clk,(MASTER)clk_0.clk,(SLAVE)LEDs.clk,(SLAVE)HEX5.clk,(SLAVE)HEX1.clk,(SLAVE)HEX2.clk,(SLAVE)HEX3.clk,(SLAVE)nios2_processor.clk) 1 1 2 410 1360 740
preplace netloc EXPORT<net_container>nios_sys</net_container>(SLAVE)nios_sys.transmit_enable_external_connection,(SLAVE)transmit_enable.external_connection) 1 0 3 NJ 1440 NJ 1440 NJ
preplace netloc EXPORT<net_container>nios_sys</net_container>(SLAVE)nios_sys.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_sys</net_container>(SLAVE)HEX5.external_connection,(SLAVE)nios_sys.hex5_external_connection) 1 0 3 NJ 1040 NJ 1040 NJ
preplace netloc EXPORT<net_container>nios_sys</net_container>(SLAVE)nios_sys.char_sent_external_connection,(SLAVE)char_sent.external_connection) 1 0 3 NJ 540 NJ 540 NJ
preplace netloc EXPORT<net_container>nios_sys</net_container>(SLAVE)parallel_input.external_connection,(SLAVE)nios_sys.parallel_input_external_connection) 1 0 3 NJ 1240 NJ 1240 NJ
preplace netloc EXPORT<net_container>nios_sys</net_container>(SLAVE)clk_0.clk_in,(SLAVE)nios_sys.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_sys</net_container>(SLAVE)HEX0.external_connection,(SLAVE)nios_sys.hex0_external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc POINT_TO_POINT<net_container>nios_sys</net_container>(MASTER)nios2_processor.d_irq,(SLAVE)jtag_uart.irq) 1 2 1 720
levelinfo -pg 1 0 200 980
levelinfo -hier nios_sys 210 240 480 820 970
