vendor_name = ModelSim
source_file = 1, C:/Users/hpadmin/workspace/ee371/JohnsonUpCounter/JohnsonUpCounter.v
source_file = 1, C:/Users/hpadmin/workspace/ee371/JohnsonUpCounter/DFlipFlop.v
source_file = 1, C:/Users/hpadmin/workspace/ee371/JohnsonUpCounter/JohnsonUpCounterImpl.v
source_file = 1, C:/Users/hpadmin/workspace/ee371/JohnsonUpCounter/output_files/Chain2.cdf
source_file = 1, C:/Users/hpadmin/workspace/ee371/JohnsonUpCounter/db/JohnsonUpCounterImpl.cbx.xml
design_name = JohnsonUpCounterImpl
instance = comp, \outBus[0]~output\, outBus[0]~output, JohnsonUpCounterImpl, 1
instance = comp, \outBus[1]~output\, outBus[1]~output, JohnsonUpCounterImpl, 1
instance = comp, \outBus[2]~output\, outBus[2]~output, JohnsonUpCounterImpl, 1
instance = comp, \outBus[3]~output\, outBus[3]~output, JohnsonUpCounterImpl, 1
instance = comp, \iClk~input\, iClk~input, JohnsonUpCounterImpl, 1
instance = comp, \iClk~inputCLKENA0\, iClk~inputCLKENA0, JohnsonUpCounterImpl, 1
instance = comp, \tBase[0]~0\, tBase[0]~0, JohnsonUpCounterImpl, 1
instance = comp, \tBase[0]\, tBase[0], JohnsonUpCounterImpl, 1
instance = comp, \Add0~93\, Add0~93, JohnsonUpCounterImpl, 1
instance = comp, \tBase[1]\, tBase[1], JohnsonUpCounterImpl, 1
instance = comp, \Add0~89\, Add0~89, JohnsonUpCounterImpl, 1
instance = comp, \tBase[2]~feeder\, tBase[2]~feeder, JohnsonUpCounterImpl, 1
instance = comp, \tBase[2]\, tBase[2], JohnsonUpCounterImpl, 1
instance = comp, \Add0~85\, Add0~85, JohnsonUpCounterImpl, 1
instance = comp, \tBase[3]\, tBase[3], JohnsonUpCounterImpl, 1
instance = comp, \Add0~81\, Add0~81, JohnsonUpCounterImpl, 1
instance = comp, \tBase[4]~feeder\, tBase[4]~feeder, JohnsonUpCounterImpl, 1
instance = comp, \tBase[4]\, tBase[4], JohnsonUpCounterImpl, 1
instance = comp, \Add0~77\, Add0~77, JohnsonUpCounterImpl, 1
instance = comp, \tBase[5]~feeder\, tBase[5]~feeder, JohnsonUpCounterImpl, 1
instance = comp, \tBase[5]\, tBase[5], JohnsonUpCounterImpl, 1
instance = comp, \Add0~73\, Add0~73, JohnsonUpCounterImpl, 1
instance = comp, \tBase[6]~feeder\, tBase[6]~feeder, JohnsonUpCounterImpl, 1
instance = comp, \tBase[6]\, tBase[6], JohnsonUpCounterImpl, 1
instance = comp, \Add0~69\, Add0~69, JohnsonUpCounterImpl, 1
instance = comp, \tBase[7]\, tBase[7], JohnsonUpCounterImpl, 1
instance = comp, \Add0~65\, Add0~65, JohnsonUpCounterImpl, 1
instance = comp, \tBase[8]~feeder\, tBase[8]~feeder, JohnsonUpCounterImpl, 1
instance = comp, \tBase[8]\, tBase[8], JohnsonUpCounterImpl, 1
instance = comp, \Add0~61\, Add0~61, JohnsonUpCounterImpl, 1
instance = comp, \tBase[9]\, tBase[9], JohnsonUpCounterImpl, 1
instance = comp, \Add0~57\, Add0~57, JohnsonUpCounterImpl, 1
instance = comp, \tBase[10]\, tBase[10], JohnsonUpCounterImpl, 1
instance = comp, \Add0~53\, Add0~53, JohnsonUpCounterImpl, 1
instance = comp, \tBase[11]\, tBase[11], JohnsonUpCounterImpl, 1
instance = comp, \Add0~49\, Add0~49, JohnsonUpCounterImpl, 1
instance = comp, \tBase[12]\, tBase[12], JohnsonUpCounterImpl, 1
instance = comp, \Add0~45\, Add0~45, JohnsonUpCounterImpl, 1
instance = comp, \tBase[13]\, tBase[13], JohnsonUpCounterImpl, 1
instance = comp, \Add0~41\, Add0~41, JohnsonUpCounterImpl, 1
instance = comp, \tBase[14]\, tBase[14], JohnsonUpCounterImpl, 1
instance = comp, \Add0~37\, Add0~37, JohnsonUpCounterImpl, 1
instance = comp, \tBase[15]\, tBase[15], JohnsonUpCounterImpl, 1
instance = comp, \Add0~33\, Add0~33, JohnsonUpCounterImpl, 1
instance = comp, \tBase[16]\, tBase[16], JohnsonUpCounterImpl, 1
instance = comp, \Add0~29\, Add0~29, JohnsonUpCounterImpl, 1
instance = comp, \tBase[17]\, tBase[17], JohnsonUpCounterImpl, 1
instance = comp, \Add0~25\, Add0~25, JohnsonUpCounterImpl, 1
instance = comp, \tBase[18]\, tBase[18], JohnsonUpCounterImpl, 1
instance = comp, \Add0~21\, Add0~21, JohnsonUpCounterImpl, 1
instance = comp, \tBase[19]\, tBase[19], JohnsonUpCounterImpl, 1
instance = comp, \Add0~17\, Add0~17, JohnsonUpCounterImpl, 1
instance = comp, \tBase[20]\, tBase[20], JohnsonUpCounterImpl, 1
instance = comp, \Add0~13\, Add0~13, JohnsonUpCounterImpl, 1
instance = comp, \tBase[21]\, tBase[21], JohnsonUpCounterImpl, 1
instance = comp, \Add0~9\, Add0~9, JohnsonUpCounterImpl, 1
instance = comp, \tBase[22]\, tBase[22], JohnsonUpCounterImpl, 1
instance = comp, \Add0~5\, Add0~5, JohnsonUpCounterImpl, 1
instance = comp, \tBase[23]\, tBase[23], JohnsonUpCounterImpl, 1
instance = comp, \Add0~1\, Add0~1, JohnsonUpCounterImpl, 1
instance = comp, \tBase[24]~feeder\, tBase[24]~feeder, JohnsonUpCounterImpl, 1
instance = comp, \tBase[24]\, tBase[24], JohnsonUpCounterImpl, 1
instance = comp, \externalRst~input\, externalRst~input, JohnsonUpCounterImpl, 1
instance = comp, \johnsonUpCounter|three|q~DUPLICATE\, johnsonUpCounter|three|q~DUPLICATE, JohnsonUpCounterImpl, 1
instance = comp, \johnsonUpCounter|zero|q~DUPLICATE\, johnsonUpCounter|zero|q~DUPLICATE, JohnsonUpCounterImpl, 1
instance = comp, \johnsonUpCounter|WideOr2~0\, johnsonUpCounter|WideOr2~0, JohnsonUpCounterImpl, 1
instance = comp, \johnsonUpCounter|one|q~feeder\, johnsonUpCounter|one|q~feeder, JohnsonUpCounterImpl, 1
instance = comp, \johnsonUpCounter|one|q\, johnsonUpCounter|one|q, JohnsonUpCounterImpl, 1
instance = comp, \johnsonUpCounter|WideOr1~0\, johnsonUpCounter|WideOr1~0, JohnsonUpCounterImpl, 1
instance = comp, \johnsonUpCounter|two|q\, johnsonUpCounter|two|q, JohnsonUpCounterImpl, 1
instance = comp, \johnsonUpCounter|WideOr3~0\, johnsonUpCounter|WideOr3~0, JohnsonUpCounterImpl, 1
instance = comp, \johnsonUpCounter|zero|q\, johnsonUpCounter|zero|q, JohnsonUpCounterImpl, 1
instance = comp, \johnsonUpCounter|one|q~DUPLICATE\, johnsonUpCounter|one|q~DUPLICATE, JohnsonUpCounterImpl, 1
instance = comp, \johnsonUpCounter|WideOr0~0\, johnsonUpCounter|WideOr0~0, JohnsonUpCounterImpl, 1
instance = comp, \johnsonUpCounter|three|q\, johnsonUpCounter|three|q, JohnsonUpCounterImpl, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, JohnsonUpCounterImpl, 1
